<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login - Dress Code</title>
  <link rel="stylesheet" href="../styles.css" />
  <link rel="stylesheet" href="../shared/navigation.css" />
  <link rel="stylesheet" href="../shared/tooltip.css" />
  <link rel="stylesheet" href="login.css?v=1" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" />
</head>
<body>
  <div class="page">
    <div id="navigation"></div>
    
    <div class="container">
    
    <div class="login-box">
      <div class="login-header">
        <h1>Welcome Back</h1>
        <p class="subtitle">Sign in to your account</p>
      </div>
      
      <form id="loginForm" class="login-form">
        <div class="input-group">
          <label for="username" class="input-label">Username</label>
          <input 
            type="text" 
            id="username" 
            name="username" 
            placeholder="Enter your username" 
            required
          />
        </div>
        
        <div class="input-group">
          <label for="password" class="input-label">Password</label>
          <input 
            type="password" 
            id="password" 
            name="password" 
            placeholder="Enter your password" 
            required
          />
        </div>
        
        <div class="checkbox-group">
          <label class="checkbox-label">
            <input type="checkbox" id="rememberMe" name="rememberMe">
            <span class="checkmark"></span>
            Remember me
          </label>
        </div>
        
        <button type="submit" class="login-btn" data-tooltip="Sign in to your account">Sign In</button>
      </form>
      
      <div class="divider">
        <span class="divider-text">or</span>
        <hr class="divider-line">
      </div>
      
      <button class="create-account-btn" onclick="window.location.href='../register/register.html'">
        Create New Account
      </button>
    </div>
    </div>
  </div>
  
  <script src="../js/auth-check.js"></script>
  <script type="module" src="login.js"></script>
  <script type="module" src="../shared/tooltip.js"></script>
</body>
</html>
