* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: linear-gradient(135deg, #f8f6f1 0%, #f5f2eb 50%, #f0ede6 100%);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #2c2c2c;
  position: relative;
}

/* Dark mode overrides */
[data-theme="dark"] body { background:#121212; color:#eaeaea; }
[data-theme="dark"] .login-box { background:#1e1e1e; border-color:#2a2a2a; box-shadow: 0 20px 40px rgba(0,0,0,0.35); }
[data-theme="dark"] h1 { color:#f2f2f2; }
[data-theme="dark"] .subtitle { color:#b8aea2; }
[data-theme="dark"] .input-label { color:#b8aea2; }
[data-theme="dark"] input { background:#2a2a2a; color:#eaeaea; border-color:#3a3a3a; }
[data-theme="dark"] input::placeholder { color:#a9a29a; }
[data-theme="dark"] .checkbox-label { color:#eaeaea; }
[data-theme="dark"] .message-success { background: rgba(76,175,80,0.15); color:#b9e6c0; border-color: rgba(76,175,80,0.35); }
[data-theme="dark"] .message-error { background: rgba(244,67,54,0.15); color:#ffbdbd; border-color: rgba(244,67,54,0.35); }
[data-theme="dark"] .message-info { background: rgba(33,150,243,0.15); color:#b7dbff; border-color: rgba(33,150,243,0.35); }
[data-theme="dark"] .divider-text { color:#b8aea2; }
[data-theme="dark"] .divider-line { background: linear-gradient(90deg, transparent, #3a3a3a, transparent); }
[data-theme="dark"] .create-account-btn { color:#eaeaea; border-color:#3a3a3a; }
[data-theme="dark"] .create-account-btn:hover { background:#2a2a2a; border-color:#474747; color:#ffd7a3; }

body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="%23ffffff" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  pointer-events: none;
}

.container {
  width: 100%;
  max-width: 1200px;
  padding: 40px 20px;
  position: relative;
  z-index: 1;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 120px);
}

.back-button {
  position: absolute;
  top: 20px;
  left: 20px;
}

.back-link {
  color: #8b7d6b;
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  transition: all 0.3s ease;
  padding: 8px 16px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(139, 125, 107, 0.2);
}

.back-link:hover {
  color: #6b5b47;
  background: rgba(255, 255, 255, 0.9);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(139, 125, 107, 0.15);
}

.login-box {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 24px;
  padding: 48px 40px;
  box-shadow: 
    0 20px 40px rgba(139, 125, 107, 0.1),
    0 8px 16px rgba(139, 125, 107, 0.05),
    inset 0 1px 0 rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  position: relative;
  max-width: 420px;
  width: 100%;
}

.login-box::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 24px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.1) 100%);
  pointer-events: none;
}

.login-header {
  text-align: center;
  margin-bottom: 36px;
}

h1 {
  font-family: 'Playfair Display', serif;
  font-size: 32px;
  font-weight: 600;
  color: #2c2c2c;
  margin-bottom: 8px;
  letter-spacing: -0.5px;
}

.subtitle {
  font-size: 16px;
  color: #8b7d6b;
  font-weight: 400;
  letter-spacing: 0.2px;
}

.login-form {
  margin-bottom: 24px;
}

.input-group {
  margin-bottom: 24px;
}

.input-label {
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: #6b5b47;
  margin-bottom: 8px;
  letter-spacing: 0.3px;
}

input {
  width: 100%;
  padding: 16px 20px;
  border: 2px solid #e8e4dd;
  border-radius: 16px;
  font-size: 16px;
  outline: none;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.8);
  color: #2c2c2c;
  font-family: 'Inter', sans-serif;
  backdrop-filter: blur(10px);
}

input:focus {
  border-color: #d4a574;
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0 0 0 4px rgba(212, 165, 116, 0.1);
  transform: translateY(-1px);
}

input::placeholder {
  color: #a8a095;
  font-weight: 400;
}

/* Checkbox styling */
.checkbox-group {
  margin-bottom: 24px;
}

.checkbox-label {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
  color: #6b5b47;
  font-weight: 500;
}

.checkbox-label input[type="checkbox"] {
  width: auto;
  margin-right: 8px;
  cursor: pointer;
}

/* Message styling */
.message {
  padding: 12px 16px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 500;
}

.message-success {
  background: rgba(76, 175, 80, 0.1);
  color: #2e7d32;
  border: 1px solid rgba(76, 175, 80, 0.3);
}

.message-error {
  background: rgba(244, 67, 54, 0.1);
  color: #c62828;
  border: 1px solid rgba(244, 67, 54, 0.3);
}

.message-info {
  background: rgba(33, 150, 243, 0.1);
  color: #1565c0;
  border: 1px solid rgba(33, 150, 243, 0.3);
}

.login-btn {
  width: 100%;
  padding: 16px 24px;
  background: linear-gradient(135deg, #d4a574 0%, #c19a6b 100%);
  color: #ffffff;
  border: none;
  border-radius: 16px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Inter', sans-serif;
  letter-spacing: 0.3px;
  box-shadow: 0 4px 12px rgba(212, 165, 116, 0.3);
  position: relative;
  overflow: hidden;
}

.login-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.login-btn:hover {
  background: linear-gradient(135deg, #c19a6b 0%, #b08d5f 100%);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(212, 165, 116, 0.4);
}

.login-btn:hover::before {
  left: 100%;
}

.divider {
  text-align: center;
  margin: 32px 0;
  position: relative;
}

.divider-text {
  display: block;
  color: #8b7d6b;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.5px;
  margin-bottom: 16px;
  text-transform: uppercase;
}

.divider-line {
  border: none;
  height: 1px;
  background: linear-gradient(90deg, transparent, #e8e4dd, transparent);
  margin: 0;
}

.create-account-btn {
  width: 100%;
  padding: 16px 24px;
  background: transparent;
  color: #8b7d6b;
  border: 2px solid #e8e4dd;
  border-radius: 16px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Inter', sans-serif;
  letter-spacing: 0.3px;
  position: relative;
  overflow: hidden;
}

.create-account-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(212, 165, 116, 0.1), transparent);
  transition: left 0.5s ease;
}

.create-account-btn:hover {
  background: rgba(212, 165, 116, 0.05);
  border-color: #d4a574;
  color: #6b5b47;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(212, 165, 116, 0.15);
}

.create-account-btn:hover::before {
  left: 100%;
}

/* Responsive design */
@media (max-width: 480px) {
  .container {
    padding: 16px;
  }
  
  .login-box {
    padding: 36px 24px;
    border-radius: 20px;
  }
  
  h1 {
    font-size: 28px;
  }
  
  .back-button {
    top: -60px;
  }
  
  .back-link {
    font-size: 14px;
    padding: 6px 12px;
  }
}
