.container { max-width: 1200px; margin: 0 auto; padding: 24px; }
.admin-header h1 { font-family: 'Playfair Display', serif; margin-bottom: 8px; font-size: 32px; }
.subtitle { color:#8b7d6b; margin-bottom: 24px; }

/* Dark mode overrides */
[data-theme="dark"] .admin-header h1 { color:#f2f2f2; }
[data-theme="dark"] .subtitle { color:#b8aea2; }

/* Admin Section Styles */
.admin-section {
  background: white;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}
[data-theme="dark"] .admin-section { background:#1a1a1a; box-shadow: 0 4px 10px rgba(0,0,0,0.35); }

.admin-section h2 {
  color: #2c3e50;
  font-size: 1.8rem;
  margin-bottom: 20px;
  font-weight: 600;
  font-family: 'Playfair Display', serif;
}
[data-theme="dark"] .admin-section h2 { color:#f2f2f2; }

.admin-section h3 {
  color: #2c3e50;
  font-size: 1.4rem;
  margin-bottom: 15px;
  font-weight: 500;
  font-family: 'Inter', sans-serif;
}

/* Activity Log Styles */
.activity-controls {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
  align-items: center;
}

.activity-controls input {
  flex: 1;
  padding: 10px;
  border: 1px solid rgba(139,125,107,.3);
  border-radius: 8px;
  font-size: 1rem;
  font-family: 'Inter', sans-serif;
}
[data-theme="dark"] .activity-controls input { background:#2a2a2a; color:#eaeaea; border-color:#3a3a3a; }

.activity-controls button {
  background: #8b7d6b;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s ease;
}

.activity-controls button:hover {
  background: #6b5d4b;
}

.activity-table-container {
  overflow-x: auto;
}

.activity-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.activity-table th,
.activity-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid rgba(139,125,107,.2);
}
[data-theme="dark"] .activity-table th, [data-theme="dark"] .activity-table td { border-color:#2a2a2a; }

.activity-table th {
  background: #f8f9fa;
  font-weight: 600;
  color: #2c3e50;
  font-family: 'Inter', sans-serif;
}
[data-theme="dark"] .activity-table th { background:#222; color:#eaeaea; }

.activity-table td {
  color: #555;
  font-family: 'Inter', sans-serif;
}
[data-theme="dark"] .activity-table td { color:#eaeaea; }

.activity-table tr:hover {
  background: #f8f9fa;
}
[data-theme="dark"] .activity-table tr:hover { background:#222; }

/* Product Management Styles */
.create-form { 
  display:grid; 
  gap:10px; 
  grid-template-columns: 1fr 120px; 
  align-items:start; 
  margin-bottom:24px; 
  background: #f8f9fa;
  border-radius: 8px;
  padding: 20px;
}
[data-theme="dark"] .create-form { background:#1f1f1f; }

.create-form textarea { 
  grid-column: 1 / -1; 
  min-height: 80px; 
}

.create-form input, .create-form textarea { 
  border: 1px solid rgba(139,125,107,.3); 
  border-radius: 8px; 
  padding: 10px 12px; 
  font-family: 'Inter', sans-serif;
}
[data-theme="dark"] .create-form input, [data-theme="dark"] .create-form textarea { background:#2a2a2a; color:#eaeaea; border-color:#3a3a3a; }

.create-form button { 
  grid-column: 1 / -1; 
  background:#8b7d6b; 
  color:#fff; 
  border:0; 
  padding:12px 16px; 
  border-radius:10px; 
  cursor:pointer; 
  font-family: 'Inter', sans-serif;
}

.create-form button:hover {
  background: #6b5d4b;
}

.products { display:grid; gap:12px; }
.product { 
  display:flex; 
  align-items:center; 
  gap:12px; 
  border:1px solid rgba(139,125,107,.2); 
  border-radius:12px; 
  padding:12px; 
  background:#fff; 
  box-shadow: 0 8px 25px rgba(0,0,0,0.05); 
}
[data-theme="dark"] .product { background:#1e1e1e; border-color:#2a2a2a; box-shadow: 0 8px 25px rgba(0,0,0,0.3); }
[data-theme="dark"] .product .title, [data-theme="dark"] .product .price { color:#eaeaea; }

.product img { 
  width:64px; 
  height:64px; 
  object-fit:cover; 
  border-radius:6px; 
}

.product .title { 
  font-weight:600; 
  font-family: 'Inter', sans-serif; 
}

.product .price { 
  margin-left:auto; 
  font-weight:600; 
  font-family: 'Inter', sans-serif;
}

.product button { 
  margin-left:12px; 
  color:#fff; 
  border:0; 
  padding:8px 12px; 
  border-radius:8px; 
  cursor:pointer; 
  font-family: 'Inter', sans-serif;
}

.product .edit { background:#8b7d6b; }
.product .edit:hover { background:#6b5d4b; }

.product .delete { background:#f44336; }
.product .delete:hover { background:#d32f2f; }

.not-admin { 
  padding:16px; 
  background:#fff3cd; 
  border:1px solid #ffeeba; 
  border-radius:8px; 
  font-family: 'Inter', sans-serif;
}