<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin - Product Management</title>
  <link rel="stylesheet" href="../styles.css" />
  <link rel="stylesheet" href="../shared/navigation.css" />
  <link rel="stylesheet" href="../shared/tooltip.css" />
  <link rel="stylesheet" href="admin.css" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" />
</head>
<body>
  <div class="page">
    <div id="navigation"></div>
    <div class="container">
      <div class="admin-header">
        <h1>Admin Dashboard</h1>
        <p class="subtitle">Manage products and view activity logs</p>
      </div>

      <div id="notAdmin" class="not-admin" style="display:none;">
        <p>You are not authorized to view this page.</p>
      </div>

      <div id="adminContent" style="display:none;">
        <!-- Activity Log Section -->
        <div class="admin-section">
          <h2>Activity Log</h2>
          <div class="activity-controls">
            <input type="text" id="usernameFilter" placeholder="Filter by username prefix..." />
            <button id="refreshActivity">Refresh</button>
          </div>
          <div class="activity-table-container">
            <table class="activity-table" aria-label="User activity table">
              <thead>
                <tr>
                  <th>datetime</th>
                  <th>username</th>
                  <th>type of activity</th>
                </tr>
              </thead>
              <tbody id="activityTableBody">
                <!-- Activity logs will be populated here -->
              </tbody>
            </table>
            <div class="pagination" id="activityPagination" aria-label="Activity pagination" style="display:none; gap:8px; align-items:center; margin-top:12px;">
              <button id="prevPage" class="btn" disabled>Prev</button>
              <span id="pageInfo" style="min-width:120px; text-align:center;"></span>
              <button id="nextPage" class="btn" disabled>Next</button>
            </div>
          </div>
        </div>

        <!-- Product Management Section -->
        <div class="admin-section">
          <h2>Manage Products</h2>
          <form id="createForm" class="create-form">
            <input id="title" placeholder="Title" required />
            <input id="price" type="number" step="0.01" placeholder="Price" required />
            <input id="category" placeholder="Category" />
            <input id="image" placeholder="Image URL" required />
            <textarea id="description" placeholder="Description"></textarea>
            <button type="submit">Add Product</button>
          </form>
          <div id="products" class="products"></div>
        </div>
      </div>
    </div>
  </div>

  <script type="module" src="admin.js"></script>
  <script type="module" src="../shared/tooltip.js"></script>
</body>
</html>


