* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: linear-gradient(135deg, #f8f6f1 0%, #f5f2eb 50%, #f0ede6 100%);
  min-height: 100vh;
  color: #2c2c2c;
  position: relative;
}

/* Dark mode overrides */
[data-theme="dark"] body { background:#121212; color:#eaeaea; }
[data-theme="dark"] .cart-container { background:#1e1e1e; border-color:#2a2a2a; box-shadow: 0 20px 40px rgba(0,0,0,0.35); }
[data-theme="dark"] .cart-header h1 { color:#f2f2f2; }
[data-theme="dark"] .subtitle { color:#b8aea2; }
[data-theme="dark"] .cart-items, [data-theme="dark"] .cart-summary { background:#1a1a1a; border-color:#2a2a2a; }
[data-theme="dark"] .cart-item { border-color:#2a2a2a; }
[data-theme="dark"] .cart-item-details h3 { color:#f2f2f2; }
[data-theme="dark"] .cart-item-details p { color:#b8aea2; }
[data-theme="dark"] .quantity-selector { background:#2a2a2a; border-color:#3a3a3a; }
[data-theme="dark"] .quantity-btn { color:#eaeaea; }
[data-theme="dark"] .quantity-btn:hover { background:#333; color:#ffd7a3; }
[data-theme="dark"] .quantity-input { color:#eaeaea; }
[data-theme="dark"] .summary-row { color:#b8aea2; }
[data-theme="dark"] .summary-row.total { border-color:#2a2a2a; color:#f2f2f2; }
[data-theme="dark"] .continue-shopping-btn { color:#eaeaea; border-color:#3a3a3a; }
[data-theme="dark"] .continue-shopping-btn:hover { background:#2a2a2a; border-color:#474747; color:#ffd7a3; }
[data-theme="dark"] .empty-cart h2 { color:#f2f2f2; }
[data-theme="dark"] .empty-cart p { color:#b8aea2; }

body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="%23ffffff" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  pointer-events: none;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  position: relative;
  z-index: 1;
}

.back-button {
  position: absolute;
  top: 20px;
  left: 20px;
}

.back-link {
  color: #8b7d6b;
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  transition: all 0.3s ease;
  padding: 8px 16px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(139, 125, 107, 0.2);
}

.back-link:hover {
  color: #6b5b47;
  background: rgba(255, 255, 255, 0.9);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(139, 125, 107, 0.15);
}

.cart-container {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 24px;
  padding: 48px 40px;
  margin-top: 60px;
  box-shadow: 
    0 20px 40px rgba(139, 125, 107, 0.1),
    0 8px 16px rgba(139, 125, 107, 0.05),
    inset 0 1px 0 rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  position: relative;
}

.cart-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 24px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.1) 100%);
  pointer-events: none;
}

.cart-header {
  text-align: center;
  margin-bottom: 40px;
  position: relative;
  z-index: 1;
}

.cart-header h1 {
  font-family: 'Playfair Display', serif;
  font-size: 32px;
  font-weight: 600;
  color: #2c2c2c;
  margin-bottom: 8px;
  letter-spacing: -0.5px;
}

.subtitle {
  font-size: 16px;
  color: #8b7d6b;
  font-weight: 400;
  letter-spacing: 0.2px;
}

.cart-content {
  display: grid;
  grid-template-columns: 1fr 350px;
  gap: 40px;
  position: relative;
  z-index: 1;
}

.cart-items {
  background: rgba(255, 255, 255, 0.5);
  border-radius: 16px;
  padding: 24px;
  border: 1px solid rgba(139, 125, 107, 0.1);
}

.cart-item {
  display: grid;
  grid-template-columns: 80px 1fr auto auto auto;
  gap: 20px;
  align-items: center;
  padding: 20px 0;
  border-bottom: 1px solid rgba(139, 125, 107, 0.1);
  position: relative;
}

.cart-item:last-child {
  border-bottom: none;
}

.cart-item-image {
  width: 80px;
  height: 80px;
  border-radius: 12px;
  object-fit: cover;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.cart-item-details h3 {
  font-size: 18px;
  font-weight: 600;
  color: #2c2c2c;
  margin-bottom: 4px;
}

.cart-item-details p {
  font-size: 14px;
  color: #8b7d6b;
  margin-bottom: 8px;
}

.cart-item-size {
  font-size: 12px;
  color: #d4a574;
  font-weight: 500;
  margin-bottom: 4px;
}

.cart-item-price {
  font-size: 18px;
  font-weight: 600;
  color: #d4a574;
}

.quantity-selector {
  display: flex;
  align-items: center;
  gap: 8px;
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid #e8e4dd;
  border-radius: 8px;
  padding: 4px;
}

.quantity-btn {
  background: none;
  border: none;
  width: 28px;
  height: 28px;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #8b7d6b;
  transition: all 0.2s ease;
}

.quantity-btn:hover {
  background: rgba(212, 165, 116, 0.1);
  color: #6b5b47;
}

.quantity-input {
  width: 40px;
  text-align: center;
  border: none;
  background: transparent;
  font-size: 16px;
  font-weight: 500;
  color: #2c2c2c;
  outline: none;
}

/* Remove native arrows from number inputs (keep our custom +/-) */
.quantity-input::-webkit-outer-spin-button,
.quantity-input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.quantity-input[type="number"] {
  -moz-appearance: textfield;
  appearance: textfield;
}

.cart-item-total {
  font-size: 18px;
  font-weight: 600;
  color: #2c2c2c;
}

.remove-btn {
  background: none;
  border: none;
  color: #e02424;
  cursor: pointer;
  padding: 8px;
  border-radius: 6px;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.remove-btn:hover {
  background: rgba(224, 36, 36, 0.1);
}

.cart-summary {
  background: rgba(255, 255, 255, 0.5);
  border-radius: 16px;
  padding: 24px;
  border: 1px solid rgba(139, 125, 107, 0.1);
  height: fit-content;
  position: sticky;
  top: 20px;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  font-size: 16px;
  color: #8b7d6b;
}

.summary-row.total {
  border-top: 2px solid rgba(139, 125, 107, 0.2);
  margin-top: 12px;
  padding-top: 16px;
  font-size: 20px;
  font-weight: 600;
  color: #2c2c2c;
}

.checkout-btn {
  width: 100%;
  padding: 16px 24px;
  background: linear-gradient(135deg, #d4a574 0%, #c19a6b 100%);
  color: #ffffff;
  border: none;
  border-radius: 16px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Inter', sans-serif;
  letter-spacing: 0.3px;
  box-shadow: 0 4px 12px rgba(212, 165, 116, 0.3);
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: relative;
  overflow: hidden;
}

.checkout-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.checkout-btn:hover {
  background: linear-gradient(135deg, #c19a6b 0%, #b08d5f 100%);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(212, 165, 116, 0.4);
}

.checkout-btn:hover::before {
  left: 100%;
}

.checkout-btn:disabled {
  background: #e8e4dd;
  color: #8b7d6b;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.checkout-btn:disabled::before {
  display: none;
}

.continue-shopping-btn {
  width: 100%;
  padding: 14px 24px;
  background: transparent;
  color: #8b7d6b;
  border: 2px solid #e8e4dd;
  border-radius: 16px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Inter', sans-serif;
  letter-spacing: 0.3px;
  margin-top: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: relative;
  overflow: hidden;
}

.continue-shopping-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(212, 165, 116, 0.1), transparent);
  transition: left 0.5s ease;
}

.continue-shopping-btn:hover {
  background: rgba(212, 165, 116, 0.05);
  border-color: #d4a574;
  color: #6b5b47;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(212, 165, 116, 0.15);
}

.continue-shopping-btn:hover::before {
  left: 100%;
}

.empty-cart {
  text-align: center;
  padding: 60px 20px;
  position: relative;
  z-index: 1;
}

.empty-cart-icon {
  font-size: 64px;
  color: #e8e4dd;
  margin-bottom: 24px;
}

.empty-cart h2 {
  font-family: 'Playfair Display', serif;
  font-size: 24px;
  font-weight: 600;
  color: #2c2c2c;
  margin-bottom: 12px;
}

.empty-cart p {
  font-size: 16px;
  color: #8b7d6b;
  margin-bottom: 32px;
}

/* Responsive design */
@media (max-width: 1024px) {
  .cart-content {
    grid-template-columns: 1fr;
    gap: 24px;
  }
  
  .cart-summary {
    position: static;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 16px;
  }
  
  .cart-container {
    padding: 32px 24px;
    margin-top: 50px;
  }
  
  .cart-header h1 {
    font-size: 28px;
  }
  
  .cart-item {
    grid-template-columns: 60px 1fr;
    gap: 16px;
    padding: 16px 0;
  }
  
  .cart-item-image {
    width: 60px;
    height: 60px;
  }
  
  .cart-item-details {
    grid-column: 2;
  }
  
  .cart-item-price,
  .quantity-selector,
  .cart-item-total,
  .remove-btn {
    grid-column: 2;
    justify-self: start;
    margin-top: 8px;
  }
  
  .quantity-selector {
    margin-right: 16px;
  }
  
  .remove-btn {
    position: absolute;
    top: 16px;
    right: 0;
  }
}

@media (max-width: 480px) {
  .cart-container {
    padding: 24px 16px;
  }
  
  .cart-header h1 {
    font-size: 24px;
  }
  
  .back-button {
    top: 16px;
    left: 16px;
  }
  
  .back-link {
    font-size: 14px;
    padding: 6px 12px;
  }
}
