<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shopping Cart - Dress Code</title>
  <link rel="stylesheet" href="../styles.css" />
  <link rel="stylesheet" href="../shared/navigation.css" />
  <link rel="stylesheet" href="cart.css" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" />
</head>
<body>
  <div class="page">
    <div id="navigation"></div>
    
    <div class="container">
    
    <div class="cart-container">
      <div class="cart-header">
        <h1>Shopping Cart</h1>
        <p class="subtitle">Your selected items</p>
      </div>
      
      <!-- Empty cart state (shown by default) -->
      <div class="empty-cart" id="emptyCart">
        <div class="empty-cart-icon">
          <i class="ri-shopping-bag-line"></i>
        </div>
        <h2>Your cart is currently empty</h2>
        <p>Looks like you haven't added any items to your cart yet.</p>
        <button class="continue-shopping-btn" onclick="window.location.href='/'">
          <i class="ri-arrow-left-line"></i>
          Continue Shopping
        </button>
      </div>
      
      <!-- Cart content (hidden by default, shown when items exist) -->
      <div class="cart-content" id="cartContent" style="display: none;">
        <div class="cart-items" id="cartItems">
          <!-- Cart items will be dynamically populated here -->
        </div>
        
        <div class="cart-summary">
          <div class="summary-row">
            <span>Subtotal:</span>
            <span id="subtotal">$0.00</span>
          </div>
          <div class="summary-row">
            <span>Shipping:</span>
            <span id="shipping">$9.99</span>
          </div>
          <div class="summary-row total">
            <span>Total:</span>
            <span id="total">$0.00</span>
          </div>
          
          <button class="checkout-btn" id="checkoutBtn" onclick="window.location.href='/checkout'">
            <i class="ri-shopping-bag-line"></i>
            Proceed to Checkout
          </button>
          
          <button class="continue-shopping-btn" onclick="window.location.href='/'">
            <i class="ri-arrow-left-line"></i>
            Continue Shopping
          </button>
        </div>
      </div>
    </div>
    </div>
  </div>
  
  <script src="../js/auth-check.js"></script>
  <script type="module" src="cart.js"></script>
</body>
</html>
