/* Scope to wishlist page to avoid leaking */
#wishlist-page *, #wishlist-page *::before, #wishlist-page *::after { box-sizing: border-box; }
#wishlist-page { background: #faf6f1; }
#wishlist-page .container { max-width: 1200px; margin: 0 auto; padding: 24px 16px; }

/* Dark mode overrides */
[data-theme="dark"] body { background:#121212; color:#eaeaea; }
[data-theme="dark"] .wishlist-container { background:#1e1e1e; border-color:#2a2a2a; box-shadow: 0 20px 40px rgba(0,0,0,0.35); }
[data-theme="dark"] h1 { color:#f2f2f2; }
[data-theme="dark"] .subtitle { color:#b8aea2; }
[data-theme="dark"] .empty-wishlist h2 { color:#f2f2f2; }
[data-theme="dark"] .empty-wishlist p { color:#b8aea2; }
[data-theme="dark"] .wishlist-item { background:#1e1e1e; border-color:#2a2a2a; }
[data-theme="dark"] .remove-from-wishlist-btn { background:#2a2a2a; }
[data-theme="dark"] .remove-from-wishlist-btn:hover { background:#333; }
[data-theme="dark"] .wishlist-item-title { color:#f2f2f2; }
[data-theme="dark"] .wishlist-item-price { color:#ffd7a3; }

#wishlist-page .container { position: relative; }

/* Back button styling (reused from cart/login pages) */
.back-button {
  position: absolute;
  top: -80px;
  left: 0;
}

.back-link {
  color: #8b7d6b;
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  transition: all 0.3s ease;
  padding: 8px 16px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(139, 125, 107, 0.2);
}

.back-link:hover {
  color: #6b5b47;
  background: rgba(255, 255, 255, 0.9);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(139, 125, 107, 0.15);
}

/* Wishlist container */
#wishlist-page .wishlist-container {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 24px;
  padding: 32px 24px;
  box-shadow: 
    0 20px 40px rgba(139, 125, 107, 0.1),
    0 8px 16px rgba(139, 125, 107, 0.05),
    inset 0 1px 0 rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  position: relative;
}

.wishlist-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 24px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.1) 100%);
  pointer-events: none;
}

/* Header styling */
#wishlist-page .wishlist-header {
  text-align: center;
  margin-bottom: 24px;
  position: relative;
  z-index: 1;
}



#wishlist-page h1 {
  font-family: 'Playfair Display', serif;
  font-size: 32px;
  font-weight: 600;
  color: #2c2c2c;
  margin-bottom: 8px;
  letter-spacing: -0.5px;
}

#wishlist-page .subtitle {
  font-size: 16px;
  color: #8b7d6b;
  font-weight: 400;
  letter-spacing: 0.2px;
}

/* Empty state styling */
#wishlist-page .empty-wishlist {
  text-align: center;
  padding: 60px 20px;
  position: relative;
  z-index: 1;
}

.empty-wishlist-icon {
  margin-bottom: 24px;
}

.empty-wishlist-icon i {
  font-size: 64px;
  color: #d4a574;
  opacity: 0.6;
}

.empty-wishlist h2 {
  font-family: 'Playfair Display', serif;
  font-size: 24px;
  font-weight: 600;
  color: #2c2c2c;
  margin-bottom: 12px;
  letter-spacing: -0.3px;
}

.empty-wishlist p {
  font-size: 16px;
  color: #8b7d6b;
  margin-bottom: 32px;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

/* Continue shopping button */
.continue-shopping-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 14px 24px;
  background: linear-gradient(135deg, #d4a574 0%, #c19a6b 100%);
  color: white;
  border: none;
  border-radius: 16px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Inter', sans-serif;
  letter-spacing: 0.3px;
  position: relative;
  overflow: hidden;
}

.continue-shopping-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.continue-shopping-btn:hover {
  background: linear-gradient(135deg, #c19a6b 0%, #b08a5a 100%);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(212, 165, 116, 0.3);
}

.continue-shopping-btn:hover::before {
  left: 100%;
}

.continue-shopping-btn i {
  font-size: 16px;
}

/* Wishlist grid (for future items) */
#wishlist-page .wishlist-grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 24px;
}

/* Wishlist item styling */
#wishlist-page .wishlist-item {
  background: rgba(255, 255, 255, 0.8);
  border-radius: 16px;
  padding: 12px;
  box-shadow: 
    0 8px 16px rgba(139, 125, 107, 0.08),
    0 2px 4px rgba(139, 125, 107, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.6);
  transition: all 0.3s ease;
  position: relative;
  width: 100%;
}

.wishlist-item:hover {
  transform: translateY(-2px);
  box-shadow: 
    0 12px 24px rgba(139, 125, 107, 0.12),
    0 4px 8px rgba(139, 125, 107, 0.06);
}

.wishlist-item-image {
  position: relative;
  margin-bottom: 16px;
  border-radius: 12px;
  overflow: hidden;
}

#wishlist-page .wishlist-item-image img {
  width: 100%;
  height: 260px; /* fixed height for smaller photo */
  aspect-ratio: auto;
  object-fit: cover;
  border-radius: 12px;
  display:block;
}

.remove-from-wishlist-btn {
  position: absolute;
  top: 12px;
  right: 12px;
  background: rgba(255, 255, 255, 0.9);
  border: none;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.remove-from-wishlist-btn:hover {
  background: rgba(255, 255, 255, 1);
  transform: scale(1.1);
}

.remove-from-wishlist-btn i {
  color: #d4a574;
  font-size: 18px;
}

#wishlist-page .wishlist-item-details {
  text-align: center;
}

#wishlist-page .wishlist-item-title {
  font-family: 'Playfair Display', serif;
  font-size: 18px;
  font-weight: 600;
  color: #2c2c2c;
  margin-bottom: 8px;
  letter-spacing: -0.2px;
}

#wishlist-page .wishlist-item-price {
  font-size: 16px;
  font-weight: 600;
  color: #d4a574;
  margin-bottom: 16px;
}

#wishlist-page .wishlist-item-actions {
  display: flex;
  gap: 8px;
  justify-content: center;
}

.wishlist-item-actions button {
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 6px;
  font-family: 'Inter', sans-serif;
}

.add-to-cart-btn {
  background: linear-gradient(135deg, #d4a574 0%, #c19a6b 100%);
  color: white;
  flex: 1;
}

.add-to-cart-btn:hover {
  background: linear-gradient(135deg, #c19a6b 0%, #b08a5a 100%);
  transform: translateY(-1px);
}

.remove-btn {
  background: rgba(244, 67, 54, 0.1);
  color: #f44336;
  border: 1px solid rgba(244, 67, 54, 0.2);
}

.remove-btn:hover {
  background: rgba(244, 67, 54, 0.2);
  transform: translateY(-1px);
}

/* Responsive design */
@media (max-width: 768px) {
  .container {
    padding: 20px 16px;
  }
  
  .wishlist-container {
    padding: 32px 24px;
  }
  
  h1 {
    font-size: 28px;
  }
  
  .empty-wishlist {
    padding: 40px 16px;
  }
  
  .empty-wishlist-icon i {
    font-size: 48px;
  }
  
  .empty-wishlist h2 {
    font-size: 20px;
  }
  
  .wishlist-grid {
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 16px;
  }
}

@media (max-width: 480px) {
  .wishlist-container {
    padding: 24px 16px;
  }
  
  .wishlist-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
}
