<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dress Code</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="shared/navigation.css" />
  <link rel="stylesheet" href="shared/tooltip.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="page">
    <div id="navigation"></div>
  
    <main class="main-content">
      <div class="hero-section">
        <div class="hero-right">
          <a href="/categories?cat=evening" class="video-link">
            <div class="video-container evening-video">
              <video autoplay muted loop playsinline>
                <source src="20250812_1934_Glamorous Evening Elegance_simple_compose_01k2fj3ydceqa9mpa4v4wcswr4.mp4" type="video/mp4">
                Your browser does not support the video tag.
              </video>
              <div class="video-overlay">
                <div class="overlay-text">Evening collection</div>
              </div>
            </div>
          </a>
          
          <a href="/categories?cat=summer" class="video-link">
            <div class="video-container">
              <video autoplay muted loop playsinline>
                <source src="20250812_1919_Serene Beach Elegance_simple_compose_01k2fh7w50e6vt4rp15c4ds6nr (1).mp4" type="video/mp4">
                Your browser does not support the video tag.
              </video>
              <div class="video-overlay">
                <div class="overlay-text">Summer collection</div>
              </div>
            </div>
          </a>

          <a href="/categories?cat=holiday" class="video-link">
            <div class="video-container holiday-video">
              <video autoplay muted loop playsinline>
                <source src="20250813_1215_Elegant Holiday Glamour_simple_compose_01k2hbce7pe2ercxfydxkwnqyk.mp4" type="video/mp4">
                Your browser does not support the video tag.
              </video>
              <div class="video-overlay">
                <div class="overlay-text">Holiday collection</div>
              </div>
            </div>
          </a>

          <a href="/categories?cat=casual" class="video-link">
            <div class="video-container casual-video">
              <video autoplay muted loop playsinline>
                <source src="20250813_1731_Sunny Serene Stroll_simple_compose_01k2hxgbxwf019hyg05mjt9wwa.mp4" type="video/mp4">
                Your browser does not support the video tag.
              </video>
              <div class="video-overlay">
                <div class="overlay-text">Casual collection</div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </main>
  </div>
  
  <script src="js/auth-check.js"></script>
  <script src="js/popup.js"></script>
  <script type="module" src="script.js"></script>
  <script type="module" src="shared/tooltip.js"></script>
</body>
</html>
  