<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Project Readme</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="shared/navigation.css" />
  <link rel="stylesheet" href="shared/tooltip.css" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" />
</head>
<body>
  <div class="page">
    <div id="navigation"></div>
    <div class="container" style="padding:24px">
      <h1>Store Readme</h1>
      <p>This page summarizes the required details for submission.</p>
      <h2>Store name</h2>
      <p>DRESS code</p>
      <h2>What are you selling?</h2>
      <p>Pre‑loved and new dresses (Evening, Summer, Holiday, Casual).</p>
      <h2>Additional pages and how to use</h2>
      <ul>
        <li>Wishlist: like items and add to cart.</li>
        <li>Sell: list your own items.</li>
        <li>Account: personal details, purchases.</li>
        <li>Admin: activity log + manage products.</li>
        <li>Quick View: modal with product details and recommended accessories with external buy links.</li>
        <li>Style Quiz: login-gated quiz at <code>/quiz</code>. Submit preferences → fetch personalized <code>/api/quiz/recommendations</code> and render cards.</li>
      </ul>
      <h2>What was hard?</h2>
      <p>Creating the Virtual Try-On page was the most challenging part of the frontend development. I attempted to build a feature where users could upload their photo and overlay a dress image with drag/scale controls, but struggled with complex image processing requirements like background removal, EXIF orientation handling, and canvas manipulation. The technical complexity of real-time image editing, file upload handling, and creating a smooth user experience for image positioning proved too difficult to implement successfully within the project timeline. This taught me the importance of properly scoping feature complexity and the value of focusing on core functionality first.</p>
      <h2>Partner & Division of Work</h2>
      <ul>
        <li><strong>My work (Yuval Yakuti, 318461159):</strong> All front-end development — UI pages/screens including Style Quiz, Quick View modal with accessory recommendations, Wishlist page, Sell Your Dress page, client-side validation, fetch API calls, state management, styling/UX design, accessibility features, error handling, and frontend integrations with server APIs.</li>
        <li><strong>Partner's work (Ophir Shiran, 314959404):</strong> All back-end development — Node/Express server routes and authentication with cookies/JWT, persist_module.js (data persistence to disk), admin endpoints (activity log + manage products), rate limiting (DoS defense), and test.js automated route tests.</li>
      </ul>
      <h2>Routes</h2>
      <pre id="routes"></pre>
      <h2>Testing</h2>
      <p>See <code>test.js</code> – runs node‑fetch tests against dynamic routes.</p>
    </div>
  </div>
  <script type="module">
    import { createNavigation, initNavigation, updateAuthStatus } from './shared/navigation.js';
    const nav = document.getElementById('navigation');
    if (nav) { nav.innerHTML = createNavigation(); initNavigation(); await updateAuthStatus(); }
    // Render server routes summary fetched from client-known endpoints
    const routes = [
      'GET /products',
      'GET/POST/PUT /api/auth/*',
      'GET/POST /api/admin/activity',
      'GET/POST/DELETE/PUT /api/admin/products',
      'GET /api/accessories?productId=...',
      'POST /api/quiz', 'GET /api/quiz/recommendations?token=...',
      'GET /readme.html', 'GET /llm.html'
    ];
    document.getElementById('routes').textContent = routes.join('\n');
  </script>
  <script type="module" src="shared/tooltip.js"></script>
</body>
</html>


