/* Page container to keep content within page width */
.page {
  max-width: 1200px;
  margin: 0 auto;
}

/* Header styles moved to shared/navigation.css */

/* User menu styling */
.user-menu {
  position: relative;
  display: inline-block;
}

.user-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background: white;
  border: 1px solid #e5e5e5;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  min-width: 150px;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s ease;
}

.user-menu:hover .user-dropdown {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.user-info {
  padding: 12px 16px;
  border-bottom: 1px solid #f0f0f0;
}

.username {
  font-size: 14px;
  font-weight: 500;
  color: #333;
}

.logout-btn {
  width: 100%;
  padding: 12px 16px;
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
  font-size: 14px;
  color: #666;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: background-color 0.2s ease;
}

.logout-btn:hover {
  background: #f5f5f5;
  color: #333;
}

.account-link {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  color: #666;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  transition: background-color 0.2s ease;
}

.account-link:hover {
  background: #f5f5f5;
  color: #333;
}



.badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 18px;
  height: 18px;
  padding: 0 4px;
  border-radius: 9px;
  background: #e02424;
  color: #fff;
  font-size: 11px;
  font-weight: 700;
  margin-left: 4px;
}

/* Dropdown */
.menu-wrapper { position: relative; }
.dropdown-menu {
  position: absolute;
  top: calc(100% + 8px);
  right: 0; /* align inside page to the right of the button */
  left: auto;
  max-width: min(320px, 90vw); /* never overflow viewport */
  width: 260px;
  background: #fff;
  border: 1px solid #eaeaea;
  box-shadow: 0 10px 25px rgba(0,0,0,0.08);
  border-radius: 10px;
  padding: 10px;
  display: none;
}
/* keep the dropdown within the page container */
.page { position: relative; }
.menu-wrapper.open .dropdown-menu {
  display: block;
  animation: fadeIn 120ms ease-out;
}
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-4px); }
  to { opacity: 1; transform: translateY(0); }
}
.dropdown-section + .dropdown-section { margin-top: 6px; }
.dropdown-heading {
  font-size: 12px;
  color: #666;
  margin: 6px 6px 4px;
  text-transform: uppercase;
  letter-spacing: 0.04em;
}
.dropdown-item {
  padding: 10px 12px;
  border-radius: 8px;
  font-size: 14px;
  color: #222;
  cursor: pointer;
  text-decoration: none;
  display: block;
  transition: background-color 0.2s ease;
}
.dropdown-item:hover { 
  background: #f7f7f7; 
  text-decoration: none;
}
.dropdown-divider {
  height: 1px;
  background: #efefef;
  margin: 8px 4px;
  border-radius: 1px;
}

/* Special styling for SALE item */
.sale-item {
  color: #e02424 !important;
  font-weight: 600;
}

/* Main content and hero section */
.main-content {
  min-height: calc(100vh - 80px);
  margin-top: 20px;
}

.hero-section {
  width: 100%;
  padding: 20px;
  min-height: 600px;
}

.hero-right {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr; /* two equal columns */
  gap: 20px;
  align-items: stretch;
}

/* Video link and container */
.video-link {
  display: block;
  text-decoration: none;
  color: inherit;
  width: 100%;
  height: 100%;
}

.video-link:hover .video-container {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0,0,0,0.2);
}

.video-container {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 400px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 25px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.video-container video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Dark mode basics */
[data-theme="dark"] body { background:#121212; color:#eaeaea; }
[data-theme="dark"] .page-title { color:#eaeaea !important; }
[data-theme="dark"] .store-tagline { color:#b8aea2; }
[data-theme="dark"] .dropdown-menu, [data-theme="dark"] .user-dropdown { background:#1e1e1e !important; border-color:#2a2a2a !important; }
[data-theme="dark"] .dropdown-item { color:#eaeaea; }
[data-theme="dark"] .dropdown-item:hover { background:#2a2a2a; color:#ffd7a3; }
[data-theme="dark"] .badge { background:#c62828; }
[data-theme="dark"] .container, [data-theme="dark"] .admin-section, [data-theme="dark"] .product, [data-theme="dark"] .items-container, [data-theme="dark"] .orders-container { background:#1a1a1a; color:#eaeaea; }
[data-theme="dark"] .product { border-color: rgba(255,255,255,.12); }
[data-theme="dark"] .user-dropdown { background:#1f1f1f; border-color:#2a2a2a; }
[data-theme="dark"] .dropdown-item { color:#eee; }
[data-theme="dark"] .dropdown-item:hover { background:#2a2a2a; }
[data-theme="dark"] .dropdown-menu { background:#1b1b1b; border-color:#2a2a2a; }
[data-theme="dark"] .badge { background:#c62828; }

.video-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
}

.overlay-text {
  color: white;
  font-family: 'Playfair Display', serif;
  font-size: 32px;
  font-weight: 600;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
  letter-spacing: -0.5px;
}

/* Responsive design */
@media (max-width: 768px) {
  /* Header responsive styles moved to shared/navigation.css */
  
  .store-tagline {
    font-size: 14px;
    margin: 6px 0 0 0;
  }
  
  .hero-right {
    grid-template-columns: 1fr; /* stack videos on mobile */
    gap: 15px;
  }
  .video-container {
    min-height: 300px;
  }
  .overlay-text { 
    font-size: 28px; 
  }
}

@media (max-width: 480px) {
  /* Header responsive styles moved to shared/navigation.css */
  
  .store-tagline {
    font-size: 13px;
  }
  
  .overlay-text { 
    font-size: 24px; 
  }
  .hero-section { 
    padding: 15px; 
  }
}
  