/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(135deg, #f5f2eb 0%, #e8e4dd 50%, #f5f2eb 100%);
  min-height: 100vh;
  color: #2c2c2c;
  line-height: 1.6;
}

/* Dark mode overrides */
[data-theme="dark"] body { background:#121212; color:#eaeaea; }
[data-theme="dark"] .account-container { background:#1e1e1e; border-color:#2a2a2a; box-shadow: 0 20px 40px rgba(0,0,0,0.35); }
[data-theme="dark"] h1 { color:#f2f2f2; }
[data-theme="dark"] .subtitle { color:#b8aea2; }
[data-theme="dark"] .account-section { background:#1a1a1a; border-color:#2a2a2a; }
[data-theme="dark"] .section-header h2 { color:#f2f2f2; }
[data-theme="dark"] .info-row { border-color: #2a2a2a; }
[data-theme="dark"] .info-label { color:#b8aea2; }
[data-theme="dark"] .info-value { color:#f2f2f2; }
[data-theme="dark"] .form-group label { color:#b8aea2; }
[data-theme="dark"] .form-group input { background:#2a2a2a; color:#eaeaea; border-color:#3a3a3a; }
[data-theme="dark"] .cancel-btn { color:#eaeaea; border-color:#3a3a3a; }
[data-theme="dark"] .cancel-btn:hover { background:#2a2a2a; color:#ffd7a3; border-color:#474747; }
[data-theme="dark"] .empty-orders h3, [data-theme="dark"] .item-title, [data-theme="dark"] .order-info h3 { color:#f2f2f2; }
[data-theme="dark"] .empty-orders p, [data-theme="dark"] .order-date, [data-theme="dark"] .item-description, [data-theme="dark"] .order-shipping { color:#b8aea2; }
[data-theme="dark"] .order-item { background:#1e1e1e; border-color:#2a2a2a; }
[data-theme="dark"] .order-product { background:#1a1a1a; }
[data-theme="dark"] .item-card { background:#1e1e1e; border-color:#2a2a2a; }
[data-theme="dark"] .item-image { background:#222; }
[data-theme="dark"] .item-category { background:#2a2a2a; color:#e0d7cc; }
[data-theme="dark"] .item-price { color:#ffd7a3; }
[data-theme="dark"] .action-btn { background:#1e1e1e; border-color:#2a2a2a; color:#eaeaea; }
[data-theme="dark"] .action-btn:hover { background:#2a2a2a; border-color:#474747; color:#ffd7a3; }
[data-theme="dark"] .action-btn.logout-btn { background:rgba(244,67,54,0.15); border-color:#8a2a2a; color:#ffbdbd; }

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 24px;
  position: relative;
}

/* Back button styling (reused from other pages) */
.back-button {
  position: absolute;
  top: 20px;
  left: 20px;
}

.back-link {
  color: #8b7d6b;
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  transition: all 0.3s ease;
  padding: 8px 16px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(139, 125, 107, 0.2);
}

.back-link:hover {
  color: #6b5b47;
  background: rgba(255, 255, 255, 0.9);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(139, 125, 107, 0.15);
}

/* Account container */
.account-container {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 24px;
  padding: 48px 40px;
  margin-top: 60px;
  box-shadow: 
    0 20px 40px rgba(139, 125, 107, 0.1),
    0 8px 16px rgba(139, 125, 107, 0.05),
    inset 0 1px 0 rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  position: relative;
}

.account-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 24px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.1) 100%);
  pointer-events: none;
}

/* Header styling */
.account-header {
  text-align: center;
  margin-bottom: 48px;
  position: relative;
  z-index: 1;
}

h1 {
  font-family: 'Playfair Display', serif;
  font-size: 32px;
  font-weight: 600;
  color: #2c2c2c;
  margin-bottom: 8px;
  letter-spacing: -0.5px;
}

.subtitle {
  font-size: 16px;
  color: #8b7d6b;
  font-weight: 400;
  letter-spacing: 0.2px;
}

/* Account content */
.account-content {
  position: relative;
  z-index: 1;
}

.account-section {
  margin-bottom: 40px;
  padding: 32px;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.8);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.section-header h2 {
  font-family: 'Playfair Display', serif;
  font-size: 24px;
  font-weight: 600;
  color: #2c2c2c;
  letter-spacing: -0.3px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.section-header h2 i {
  color: #d4a574;
  font-size: 20px;
}

.edit-btn {
  background: linear-gradient(135deg, #d4a574 0%, #c19a6b 100%);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 6px;
  font-family: 'Inter', sans-serif;
}

.edit-btn:hover {
  background: linear-gradient(135deg, #c19a6b 0%, #b08a5a 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(212, 165, 116, 0.3);
}

/* Profile info */
.profile-info {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.info-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid rgba(139, 125, 107, 0.1);
}

.info-row:last-child {
  border-bottom: none;
}

.info-label {
  font-size: 14px;
  font-weight: 500;
  color: #6b5b47;
  letter-spacing: 0.3px;
}

.info-value {
  font-size: 16px;
  font-weight: 600;
  color: #2c2c2c;
  font-family: 'Playfair Display', serif;
}

/* Profile form */
.profile-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  font-size: 14px;
  font-weight: 500;
  color: #6b5b47;
  letter-spacing: 0.3px;
}

.form-group input {
  padding: 12px 16px;
  border: 2px solid #e8e4dd;
  border-radius: 12px;
  font-size: 16px;
  outline: none;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.8);
  color: #2c2c2c;
  font-family: 'Inter', sans-serif;
}

.form-group input:focus {
  border-color: #d4a574;
  background: white;
  box-shadow: 0 0 0 3px rgba(212, 165, 116, 0.1);
}

.form-actions {
  display: flex;
  gap: 12px;
}

.save-btn {
  background: linear-gradient(135deg, #d4a574 0%, #c19a6b 100%);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  font-family: 'Inter', sans-serif;
}

.save-btn:hover {
  background: linear-gradient(135deg, #c19a6b 0%, #b08a5a 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(212, 165, 116, 0.3);
}

.cancel-btn {
  background: transparent;
  color: #8b7d6b;
  border: 2px solid #e8e4dd;
  padding: 12px 20px;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Inter', sans-serif;
}

.cancel-btn:hover {
  background: rgba(139, 125, 107, 0.05);
  border-color: #d4a574;
  color: #6b5b47;
}

/* Orders section */
.orders-container {
  min-height: 200px;
}

.empty-orders {
  text-align: center;
  padding: 40px 20px;
}

.empty-icon {
  font-size: 48px;
  color: #d4a574;
  margin-bottom: 16px;
}

.empty-orders h3 {
  font-family: 'Playfair Display', serif;
  font-size: 20px;
  font-weight: 600;
  color: #2c2c2c;
  margin-bottom: 8px;
}

.empty-orders p {
  font-size: 16px;
  color: #8b7d6b;
  margin-bottom: 24px;
}

.shop-now-btn {
  background: linear-gradient(135deg, #d4a574 0%, #c19a6b 100%);
  color: white;
  text-decoration: none;
  padding: 12px 24px;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
  font-family: 'Inter', sans-serif;
}

.shop-now-btn:hover {
  background: linear-gradient(135deg, #c19a6b 0%, #b08a5a 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(212, 165, 116, 0.3);
}

/* Order history items */
.orders-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.order-item {
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(139, 125, 107, 0.1);
  border-radius: 16px;
  padding: 24px;
  transition: all 0.3s ease;
}

.order-item:hover {
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0 4px 12px rgba(139, 125, 107, 0.1);
  transform: translateY(-1px);
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 1px solid rgba(139, 125, 107, 0.1);
}

.order-info h3 {
  font-family: 'Playfair Display', serif;
  font-size: 18px;
  font-weight: 600;
  color: #2c2c2c;
  margin-bottom: 4px;
}

.order-date {
  font-size: 14px;
  color: #8b7d6b;
}

.status-badge {
  background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
  color: white;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.order-items {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 20px;
}

.order-product {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 12px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 8px;
}

.product-image {
  width: 50px;
  height: 50px;
  border-radius: 8px;
  object-fit: cover;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.product-details {
  flex: 1;
}

.product-details h4 {
  font-size: 16px;
  font-weight: 600;
  color: #2c2c2c;
  margin-bottom: 4px;
}

.product-price {
  font-size: 14px;
  color: #d4a574;
  font-weight: 500;
  margin-bottom: 2px;
}

.product-quantity {
  font-size: 12px;
  color: #8b7d6b;
}

.order-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 16px;
  border-top: 1px solid rgba(139, 125, 107, 0.1);
}

.order-total {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  color: #2c2c2c;
}

.total-amount {
  font-weight: 600;
  color: #d4a574;
  font-size: 18px;
}

.order-shipping {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 4px;
  font-size: 14px;
  color: #8b7d6b;
}

/* Account actions */
.account-actions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

.action-btn {
  background: rgba(255, 255, 255, 0.8);
  border: 2px solid #e8e4dd;
  color: #6b5b47;
  padding: 16px 20px;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 12px;
  font-family: 'Inter', sans-serif;
  text-decoration: none;
  justify-content: center;
}

.action-btn:hover {
  background: white;
  border-color: #d4a574;
  color: #2c2c2c;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(212, 165, 116, 0.15);
}

.action-btn.logout-btn {
  background: rgba(244, 67, 54, 0.1);
  border-color: rgba(244, 67, 54, 0.3);
  color: #c62828;
}

.action-btn.logout-btn:hover {
  background: rgba(244, 67, 54, 0.15);
  border-color: #c62828;
  color: #b71c1c;
}

/* Responsive design */
@media (max-width: 768px) {
  .container {
    padding: 16px;
  }
  
  .account-container {
    padding: 32px 24px;
  }
  
  h1 {
    font-size: 28px;
  }
  
  .account-section {
    padding: 24px;
  }
  
  .section-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  
  .info-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }
  
  .account-actions {
    grid-template-columns: 1fr;
  }
  
  .order-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  
  .order-footer {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  
  .order-product {
    flex-direction: column;
    text-align: center;
    gap: 12px;
  }
}

/* Items section styles */
.items-container {
  margin-top: 20px;
}

.empty-items {
  text-align: center;
  padding: 40px 20px;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 12px;
  border: 2px dashed rgba(139, 125, 107, 0.3);
}

.empty-items .empty-icon {
  font-size: 48px;
  color: #8b7d6b;
  margin-bottom: 16px;
}

.empty-items h3 {
  font-family: 'Playfair Display', serif;
  font-size: 24px;
  color: #2c2c2c;
  margin-bottom: 8px;
}

.empty-items p {
  color: #666;
  margin-bottom: 24px;
}

.add-item-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: linear-gradient(135deg, #8b7d6b, #6b5b47);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.3s ease;
  cursor: pointer;
}

.add-item-btn:hover {
  background: linear-gradient(135deg, #6b5b47, #5a4a3a);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(139, 125, 107, 0.3);
}

.items-list {
  display: grid;
  gap: 20px;
}

.item-card {
  background: rgba(255, 255, 255, 0.8);
  border-radius: 12px;
  padding: 20px;
  border: 1px solid rgba(139, 125, 107, 0.2);
  transition: all 0.3s ease;
  display: flex;
  gap: 16px;
}

.item-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(139, 125, 107, 0.15);
  border-color: rgba(139, 125, 107, 0.3);
}

.item-image {
  flex-shrink: 0;
  width: 120px;
  height: 120px;
  border-radius: 8px;
  overflow: hidden;
  background: #f5f5f5;
}

.item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.item-title {
  font-family: 'Playfair Display', serif;
  font-size: 18px;
  color: #2c2c2c;
  margin: 0;
}

.item-description {
  color: #666;
  font-size: 14px;
  line-height: 1.4;
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.item-meta {
  display: flex;
  gap: 12px;
  align-items: center;
  margin-top: 8px;
}

.item-category {
  background: rgba(139, 125, 107, 0.1);
  color: #8b7d6b;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}

.item-price {
  font-weight: 600;
  color: #2c2c2c;
  font-size: 16px;
}

.item-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
}

.item-status {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
}

.item-status.active {
  background: rgba(76, 175, 80, 0.1);
  color: #4CAF50;
}

.item-status.inactive {
  background: rgba(158, 158, 158, 0.1);
  color: #9E9E9E;
}

.item-buttons {
  display: flex;
  gap: 8px;
}

.edit-item-btn,
.delete-item-btn {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 4px;
}

.edit-item-btn {
  background: rgba(33, 150, 243, 0.1);
  color: #2196F3;
}

.edit-item-btn:hover {
  background: rgba(33, 150, 243, 0.2);
}

.delete-item-btn {
  background: rgba(244, 67, 54, 0.1);
  color: #f44336;
}

.delete-item-btn:hover {
  background: rgba(244, 67, 54, 0.2);
}

@media (max-width: 480px) {
  .account-container {
    padding: 24px 16px;
  }
  
  .account-section {
    padding: 20px;
  }
  
  h1 {
    font-size: 24px;
  }
  
  .item-card {
    flex-direction: column;
    text-align: center;
  }
  
  .item-image {
    width: 100%;
    height: 200px;
  }
  
  .item-actions {
    flex-direction: column;
    gap: 12px;
    align-items: center;
  }
  
  .item-buttons {
    width: 100%;
    justify-content: center;
  }
}
