<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Account - Dress Code</title>
  <link rel="stylesheet" href="../styles.css" />
  <link rel="stylesheet" href="../shared/navigation.css" />
  <link rel="stylesheet" href="account.css" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" />
</head>
<body>
  <div class="page">
    <div id="navigation"></div>
    
    <div class="container">
    
    <div class="account-container">
      <div class="account-header">
        <h1>My Account</h1>
        <p class="subtitle">Manage your profile and view your orders</p>
      </div>
      
      <div class="account-content">
        <!-- Personal Details Section -->
        <div class="account-section">
          <div class="section-header">
            <h2><i class="ri-user-line"></i> Personal Details</h2>
            <button class="edit-btn" id="editProfileBtn">
              <i class="ri-edit-line"></i>
              Edit
            </button>
          </div>
          
          <div class="profile-info" id="profileInfo">
            <div class="info-row">
              <span class="info-label">Email:</span>
              <span class="info-value" id="email">Loading...</span>
            </div>
            <div class="info-row">
              <span class="info-label">Role:</span>
              <span class="info-value" id="role">Loading...</span>
            </div>
          </div>
          
          <div class="profile-form" id="profileForm" style="display: none;">
            <div class="form-group">
              <label for="editEmail">Email</label>
              <input type="email" id="editEmail" name="email" required>
            </div>
            <div class="form-actions">
              <button type="button" class="save-btn" id="saveProfileBtn">
                <i class="ri-save-line"></i>
                Save Changes
              </button>
              <button type="button" class="cancel-btn" id="cancelEditBtn">
                Cancel
              </button>
            </div>
          </div>
        </div>
        
        <!-- My Items Section -->
        <div class="account-section">
          <div class="section-header">
            <h2><i class="ri-shirt-line"></i> My Items</h2>
            <button class="add-item-btn" onclick="window.location.href='/sell'">
              <i class="ri-add-line"></i>
              Add New Item
            </button>
          </div>
          
          <div class="items-container" id="itemsContainer">
            <div class="empty-items" id="emptyItems">
              <div class="empty-icon">
                <i class="ri-shirt-line"></i>
              </div>
              <h3>No Items Listed</h3>
              <p>You haven't listed any items for sale yet.</p>
              <a href="/sell" class="add-item-btn">
                <i class="ri-add-line"></i>
                List Your First Item
              </a>
            </div>
            
            <div class="items-list" id="itemsList" style="display: none;">
              <!-- User's items will be populated here -->
            </div>
          </div>
        </div>
        
        <!-- Order History Section -->
        <div class="account-section">
          <div class="section-header">
            <h2><i class="ri-shopping-bag-line"></i> Order History</h2>
          </div>
          
          <div class="orders-container" id="ordersContainer">
            <div class="empty-orders" id="emptyOrders">
              <div class="empty-icon">
                <i class="ri-shopping-bag-line"></i>
              </div>
              <h3>No Orders Yet</h3>
              <p>You haven't placed any orders yet.</p>
              <a href="/categories" class="shop-now-btn">
                <i class="ri-store-line"></i>
                Start Shopping
              </a>
            </div>
            
            <div class="orders-list" id="ordersList" style="display: none;">
              <!-- Orders will be populated here -->
            </div>
          </div>
        </div>
        
        <!-- Account Actions Section -->
        <div class="account-section">
          <div class="section-header">
            <h2><i class="ri-settings-line"></i> Account Actions</h2>
          </div>
          
          <div class="account-actions">
            <button class="action-btn" onclick="window.location.href='/wishlist'">
              <i class="ri-heart-line"></i>
              My Wishlist
            </button>
            <button class="action-btn" onclick="window.location.href='/cart'">
              <i class="ri-shopping-cart-line"></i>
              Shopping Cart
            </button>
            <button class="action-btn" onclick="window.location.href='/sell'">
              <i class="ri-add-line"></i>
              Sell a Dress
            </button>
            <button class="action-btn" id="adminPanelBtn" style="display: none;" onclick="window.location.href='/admin'">
              <i class="ri-shield-user-line"></i>
              Admin Panel
            </button>
            <button class="action-btn logout-btn" onclick="logout()">
              <i class="ri-logout-box-line"></i>
              Logout
            </button>
          </div>
        </div>
      </div>
    </div>
    </div>
  </div>
  
  <script src="../js/auth-check.js"></script>
  <script type="module" src="account.js"></script>
</body>
</html>
