/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: linear-gradient(135deg, #f8f6f1 0%, #f5f2eb 50%, #f0ede6 100%);
  min-height: 100vh;
  color: #2c2c2c;
  position: relative;
}

/* Dark mode overrides */
[data-theme="dark"] body { background:#121212; color:#eaeaea; }
[data-theme="dark"] .checkout-container { background:#1e1e1e; border-color:#2a2a2a; box-shadow: 0 20px 40px rgba(0,0,0,0.35); }
[data-theme="dark"] .checkout-header h1 { color:#f2f2f2; }
[data-theme="dark"] .subtitle { color:#b8aea2; }
[data-theme="dark"] .order-summary, [data-theme="dark"] .checkout-form { background:#1a1a1a; border-color:#2a2a2a; }
[data-theme="dark"] .section-header { border-color:#2a2a2a; }
[data-theme="dark"] .section-header h2 { color:#f2f2f2; }
[data-theme="dark"] .order-item { border-color:#2a2a2a; }
[data-theme="dark"] .order-item-name { color:#f2f2f2; }
[data-theme="dark"] .order-item-price { color:#b8aea2; }
[data-theme="dark"] .total-row { color:#b8aea2; }
[data-theme="dark"] .total-row.final { color:#f2f2f2; border-color:#2a2a2a; }
[data-theme="dark"] .form-group label { color:#eaeaea; }
[data-theme="dark"] .form-group input, [data-theme="dark"] .form-group select { background:#2a2a2a; color:#eaeaea; border-color:#3a3a3a; }
[data-theme="dark"] .terms-checkbox { background:#1a1a1a; border-color:#2a2a2a; }
[data-theme="dark"] .terms-checkbox label { color:#eaeaea; }

body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="%23ffffff" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  pointer-events: none;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  position: relative;
  z-index: 1;
}

.back-button {
  position: absolute;
  top: 20px;
  left: 20px;
}

.back-link {
  color: #8b7d6b;
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  transition: all 0.3s ease;
  padding: 8px 16px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(139, 125, 107, 0.2);
}

.back-link:hover {
  color: #6b5b47;
  background: rgba(255, 255, 255, 0.9);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(139, 125, 107, 0.15);
}

.checkout-container {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 24px;
  padding: 48px 40px;
  margin-top: 60px;
  box-shadow: 
    0 20px 40px rgba(139, 125, 107, 0.1),
    0 8px 16px rgba(139, 125, 107, 0.05),
    inset 0 1px 0 rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  position: relative;
}

.checkout-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 24px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.1) 100%);
  pointer-events: none;
}

.checkout-header {
  text-align: center;
  margin-bottom: 40px;
  position: relative;
  z-index: 1;
}

.checkout-header h1 {
  font-family: 'Playfair Display', serif;
  font-size: 32px;
  font-weight: 600;
  color: #2c2c2c;
  margin-bottom: 8px;
  letter-spacing: -0.5px;
}

.subtitle {
  font-size: 16px;
  color: #8b7d6b;
  font-weight: 400;
  letter-spacing: 0.2px;
}

.checkout-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  position: relative;
  z-index: 1;
}

/* Order Summary Styles */
.order-summary {
  background: rgba(255, 255, 255, 0.5);
  border-radius: 16px;
  padding: 24px;
  border: 1px solid rgba(139, 125, 107, 0.1);
  height: fit-content;
  position: sticky;
  top: 20px;
}

.section-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 20px;
  padding-bottom: 12px;
  border-bottom: 1px solid rgba(139, 125, 107, 0.1);
}

.section-header h2 {
  font-family: 'Playfair Display', serif;
  font-size: 20px;
  font-weight: 600;
  color: #2c2c2c;
}

.section-header i {
  color: #d4a574;
  font-size: 18px;
}

.order-items {
  margin-bottom: 24px;
}

.order-item {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px 0;
  border-bottom: 1px solid rgba(139, 125, 107, 0.1);
}

.order-item:last-child {
  border-bottom: none;
}

.order-item-image {
  width: 60px;
  height: 60px;
  border-radius: 8px;
  object-fit: cover;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.order-item-details {
  flex: 1;
}

.order-item-name {
  font-size: 16px;
  font-weight: 600;
  color: #2c2c2c;
  margin-bottom: 4px;
}

.order-item-price {
  font-size: 14px;
  color: #8b7d6b;
}

.order-item-quantity {
  font-size: 14px;
  color: #d4a574;
  font-weight: 500;
}

.order-totals {
  border-top: 2px solid rgba(139, 125, 107, 0.2);
  padding-top: 16px;
}

.total-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  font-size: 16px;
  color: #8b7d6b;
}

.total-row.final {
  font-size: 20px;
  font-weight: 600;
  color: #2c2c2c;
  border-top: 1px solid rgba(139, 125, 107, 0.1);
  margin-top: 8px;
  padding-top: 12px;
}

/* Checkout Form Styles */
.checkout-form {
  background: rgba(255, 255, 255, 0.5);
  border-radius: 16px;
  padding: 24px;
  border: 1px solid rgba(139, 125, 107, 0.1);
}

.form-section {
  margin-bottom: 32px;
}

.form-section:last-child {
  margin-bottom: 0;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group.full-width {
  grid-column: 1 / -1;
}

.form-group label {
  font-size: 14px;
  font-weight: 500;
  color: #2c2c2c;
}

.form-group input,
.form-group select {
  padding: 12px 16px;
  border: 1px solid #e8e4dd;
  border-radius: 8px;
  font-size: 16px;
  font-family: 'Inter', sans-serif;
  background: rgba(255, 255, 255, 0.8);
  transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #d4a574;
  box-shadow: 0 0 0 3px rgba(212, 165, 116, 0.1);
  background: white;
}

.form-group input::placeholder {
  color: #8b7d6b;
  opacity: 0.7;
}

.terms-checkbox {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 16px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  border: 1px solid rgba(139, 125, 107, 0.1);
}

.terms-checkbox input[type="checkbox"] {
  margin-top: 2px;
  width: 18px;
  height: 18px;
  accent-color: #d4a574;
}

.terms-checkbox label {
  font-size: 14px;
  color: #2c2c2c;
  line-height: 1.5;
}

.terms-link {
  color: #d4a574;
  text-decoration: none;
  font-weight: 500;
}

.terms-link:hover {
  text-decoration: underline;
}

.form-actions {
  margin-top: 32px;
}

.place-order-btn {
  width: 100%;
  padding: 16px 24px;
  background: linear-gradient(135deg, #d4a574 0%, #c19a6b 100%);
  color: #ffffff;
  border: none;
  border-radius: 16px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Inter', sans-serif;
  letter-spacing: 0.3px;
  box-shadow: 0 4px 12px rgba(212, 165, 116, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: relative;
  overflow: hidden;
}

.place-order-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.place-order-btn:hover {
  background: linear-gradient(135deg, #c19a6b 0%, #b08d5f 100%);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(212, 165, 116, 0.4);
}

.place-order-btn:hover::before {
  left: 100%;
}

.place-order-btn:disabled {
  background: #e8e4dd;
  color: #8b7d6b;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.place-order-btn:disabled::before {
  display: none;
}

/* Responsive design */
@media (max-width: 1024px) {
  .checkout-content {
    grid-template-columns: 1fr;
    gap: 24px;
  }
  
  .order-summary {
    position: static;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 16px;
  }
  
  .checkout-container {
    padding: 32px 24px;
    margin-top: 50px;
  }
  
  .checkout-header h1 {
    font-size: 28px;
  }
  
  .form-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .back-button {
    top: 16px;
    left: 16px;
  }
  
  .back-link {
    font-size: 14px;
    padding: 6px 12px;
  }
}

@media (max-width: 480px) {
  .checkout-container {
    padding: 24px 16px;
  }
  
  .checkout-header h1 {
    font-size: 24px;
  }
  
  .order-summary,
  .checkout-form {
    padding: 20px 16px;
  }
}
