<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Checkout - Dress Code</title>
  <link rel="stylesheet" href="../styles.css" />
  <link rel="stylesheet" href="../shared/navigation.css" />
  <link rel="stylesheet" href="checkout.css" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" />
</head>
<body>
  <div class="page">
    <div id="navigation"></div>
    
    <div class="container">
    
    <div class="checkout-container">
      <div class="checkout-header">
        <h1>Checkout</h1>
        <p class="subtitle">Complete your purchase</p>
      </div>
      
      <div class="checkout-content">
        <!-- Order Summary Section -->
        <div class="order-summary">
          <div class="section-header">
            <h2><i class="ri-shopping-bag-line"></i> Order Summary</h2>
          </div>
          <div class="order-items" id="orderItems">
            <!-- Order items will be populated here -->
          </div>
          <div class="order-totals">
            <div class="total-row">
              <span>Subtotal:</span>
              <span id="subtotal">$0.00</span>
            </div>
            <div class="total-row">
              <span>Shipping:</span>
              <span id="shipping">$9.99</span>
            </div>
            <div class="total-row final">
              <span>Total:</span>
              <span id="total">$0.00</span>
            </div>
          </div>
        </div>
        
        <!-- Checkout Form -->
        <div class="checkout-form">
          <form id="checkoutForm">
            <!-- Shipping Information -->
            <div class="form-section">
              <div class="section-header">
                <h2><i class="ri-map-pin-line"></i> Shipping Information</h2>
              </div>
              <div class="form-grid">
                <div class="form-group">
                  <label for="firstName">First Name *</label>
                  <input type="text" id="firstName" name="firstName" required>
                </div>
                <div class="form-group">
                  <label for="lastName">Last Name *</label>
                  <input type="text" id="lastName" name="lastName" required>
                </div>
                <div class="form-group full-width">
                  <label for="email">Email Address *</label>
                  <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group full-width">
                  <label for="address">Street Address *</label>
                  <input type="text" id="address" name="address" required>
                </div>
                <div class="form-group">
                  <label for="city">City *</label>
                  <input type="text" id="city" name="city" required>
                </div>
                <div class="form-group">
                  <label for="state">State *</label>
                  <input type="text" id="state" name="state" required>
                </div>
                <div class="form-group">
                  <label for="zipCode">ZIP Code *</label>
                  <input type="text" id="zipCode" name="zipCode" required>
                </div>
                <div class="form-group">
                  <label for="country">Country *</label>
                  <select id="country" name="country" required>
                    <option value="">Select Country</option>
                    <option value="US">United States</option>
                    <option value="CA">Canada</option>
                    <option value="UK">United Kingdom</option>
                    <option value="AU">Australia</option>
                    <option value="IL">Israel</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="phone">Phone Number *</label>
                  <input type="tel" id="phone" name="phone" required>
                </div>
              </div>
            </div>
            
            <!-- Payment Information -->
            <div class="form-section">
              <div class="section-header">
                <h2><i class="ri-bank-card-line"></i> Payment Information</h2>
              </div>
              <div class="form-grid">
                <div class="form-group full-width">
                  <label for="cardNumber">Card Number *</label>
                  <input type="text" id="cardNumber" name="cardNumber" placeholder="1234 5678 9012 3456" required>
                </div>
                <div class="form-group">
                  <label for="expiryDate">Expiry Date *</label>
                  <input type="text" id="expiryDate" name="expiryDate" placeholder="MM/YY" required>
                </div>
                <div class="form-group">
                  <label for="cvv">CVV *</label>
                  <input type="text" id="cvv" name="cvv" placeholder="123" required>
                </div>
                <div class="form-group full-width">
                  <label for="cardName">Name on Card *</label>
                  <input type="text" id="cardName" name="cardName" required>
                </div>
              </div>
            </div>
            
            <!-- Terms and Conditions -->
            <div class="form-section">
              <div class="terms-checkbox">
                <input type="checkbox" id="termsAccepted" name="termsAccepted" required>
                <label for="termsAccepted">
                  I agree to the <a href="#" class="terms-link">Terms and Conditions</a> and <a href="#" class="terms-link">Privacy Policy</a> *
                </label>
              </div>
            </div>
            
            <!-- Submit Button -->
            <div class="form-actions">
              <button type="submit" class="place-order-btn" id="placeOrderBtn">
                <i class="ri-lock-line"></i>
                Place Order
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
    </div>
  </div>
  
  <script src="../js/auth-check.js"></script>
  <script type="module" src="checkout.js"></script>
</body>
</html>
