/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: linear-gradient(135deg, #f8f6f1 0%, #f5f2eb 50%, #f0ede6 100%);
  min-height: 100vh;
  color: #2c2c2c;
  position: relative;
}

body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="%23ffffff" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  pointer-events: none;
}

.container {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  position: relative;
  z-index: 1;
}

.back-button {
  position: absolute;
  top: 20px;
  left: 20px;
}

.back-link {
  color: #8b7d6b;
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  transition: all 0.3s ease;
  padding: 8px 16px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(139, 125, 107, 0.2);
}

.back-link:hover {
  color: #6b5b47;
  background: rgba(255, 255, 255, 0.9);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(139, 125, 107, 0.15);
}

.thank-you-container {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 24px;
  padding: 48px 40px;
  margin-top: 60px;
  box-shadow: 
    0 20px 40px rgba(139, 125, 107, 0.1),
    0 8px 16px rgba(139, 125, 107, 0.05),
    inset 0 1px 0 rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  position: relative;
  text-align: center;
}

.thank-you-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 24px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.1) 100%);
  pointer-events: none;
}

.success-icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 24px;
  box-shadow: 0 8px 20px rgba(76, 175, 80, 0.3);
  position: relative;
  z-index: 1;
}

.success-icon i {
  font-size: 40px;
  color: white;
}

.thank-you-header {
  margin-bottom: 40px;
  position: relative;
  z-index: 1;
}

.thank-you-header h1 {
  font-family: 'Playfair Display', serif;
  font-size: 36px;
  font-weight: 600;
  color: #2c2c2c;
  margin-bottom: 8px;
  letter-spacing: -0.5px;
}

.subtitle {
  font-size: 18px;
  color: #8b7d6b;
  font-weight: 400;
  letter-spacing: 0.2px;
}

/* Order Details */
.order-details {
  background: rgba(255, 255, 255, 0.5);
  border-radius: 16px;
  padding: 24px;
  margin-bottom: 40px;
  border: 1px solid rgba(139, 125, 107, 0.1);
  position: relative;
  z-index: 1;
}

.order-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 24px;
}

.order-info-item {
  text-align: left;
}

.order-info-label {
  font-size: 14px;
  color: #8b7d6b;
  font-weight: 500;
  margin-bottom: 4px;
}

.order-info-value {
  font-size: 16px;
  color: #2c2c2c;
  font-weight: 600;
}

.order-items {
  border-top: 1px solid rgba(139, 125, 107, 0.1);
  padding-top: 20px;
}

.order-item {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 12px 0;
  border-bottom: 1px solid rgba(139, 125, 107, 0.05);
}

.order-item:last-child {
  border-bottom: none;
}

.order-item-image {
  width: 50px;
  height: 50px;
  border-radius: 8px;
  object-fit: cover;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.order-item-details {
  flex: 1;
  text-align: left;
}

.order-item-name {
  font-size: 16px;
  font-weight: 600;
  color: #2c2c2c;
  margin-bottom: 4px;
}

.order-item-price {
  font-size: 14px;
  color: #8b7d6b;
}

.order-item-quantity {
  font-size: 14px;
  color: #d4a574;
  font-weight: 500;
}

.order-total {
  border-top: 2px solid rgba(139, 125, 107, 0.2);
  padding-top: 16px;
  margin-top: 16px;
  text-align: right;
  font-size: 20px;
  font-weight: 600;
  color: #2c2c2c;
}

/* Next Steps */
.next-steps {
  margin-bottom: 40px;
  position: relative;
  z-index: 1;
}

.next-steps h2 {
  font-family: 'Playfair Display', serif;
  font-size: 24px;
  font-weight: 600;
  color: #2c2c2c;
  margin-bottom: 24px;
}

.steps-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 24px;
}

.step {
  background: rgba(255, 255, 255, 0.5);
  border-radius: 12px;
  padding: 24px;
  border: 1px solid rgba(139, 125, 107, 0.1);
  text-align: center;
}

.step-icon {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, #d4a574 0%, #c19a6b 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 16px;
}

.step-icon i {
  font-size: 24px;
  color: white;
}

.step h3 {
  font-size: 16px;
  font-weight: 600;
  color: #2c2c2c;
  margin-bottom: 8px;
}

.step p {
  font-size: 14px;
  color: #8b7d6b;
  line-height: 1.5;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 16px;
  justify-content: center;
  position: relative;
  z-index: 1;
}

.primary-btn,
.secondary-btn {
  padding: 14px 24px;
  border-radius: 16px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Inter', sans-serif;
  letter-spacing: 0.3px;
  display: flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  border: none;
  position: relative;
  overflow: hidden;
}

.primary-btn {
  background: linear-gradient(135deg, #d4a574 0%, #c19a6b 100%);
  color: #ffffff;
  box-shadow: 0 4px 12px rgba(212, 165, 116, 0.3);
}

.primary-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.primary-btn:hover {
  background: linear-gradient(135deg, #c19a6b 0%, #b08d5f 100%);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(212, 165, 116, 0.4);
}

.primary-btn:hover::before {
  left: 100%;
}

.secondary-btn {
  background: transparent;
  color: #8b7d6b;
  border: 2px solid #e8e4dd;
}

.secondary-btn:hover {
  background: rgba(212, 165, 116, 0.05);
  border-color: #d4a574;
  color: #6b5b47;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(212, 165, 116, 0.15);
}

/* Responsive design */
@media (max-width: 768px) {
  .container {
    padding: 16px;
  }
  
  .thank-you-container {
    padding: 32px 24px;
    margin-top: 50px;
  }
  
  .thank-you-header h1 {
    font-size: 28px;
  }
  
  .order-info {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .steps-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .action-buttons {
    flex-direction: column;
    gap: 12px;
  }
  
  .back-button {
    top: 16px;
    left: 16px;
  }
  
  .back-link {
    font-size: 14px;
    padding: 6px 12px;
  }
}

@media (max-width: 480px) {
  .thank-you-container {
    padding: 24px 16px;
  }
  
  .thank-you-header h1 {
    font-size: 24px;
  }
  
  .success-icon {
    width: 60px;
    height: 60px;
  }
  
  .success-icon i {
    font-size: 30px;
  }
  
  .order-details {
    padding: 20px 16px;
  }
}
