/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Override main styles.css page constraints for categories page */
.categories-page {
  max-width: none !important;
  margin: 0 !important;
  width: 100% !important;
}

body {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(135deg, #f5f2eb 0%, #e8e4dd 50%, #f5f2eb 100%);
  min-height: 100vh;
  color: #2c2c2c;
  line-height: 1.6;
}

/* Dark mode overrides */
[data-theme="dark"] body {
  background: #121212;
  color: #eaeaea;
}
[data-theme="dark"] .container { background: transparent; }
[data-theme="dark"] h1 { color:#f2f2f2; }
[data-theme="dark"] .sub { color:#b8aea2; }
[data-theme="dark"] .toolbar { background:#1e1e1e; border-color:#2a2a2a; }
[data-theme="dark"] .sort-select { background:#2a2a2a; color:#eaeaea; border-color:#3a3a3a; }
[data-theme="dark"] .filter-placeholder { background:#2a2a2a; color:#eaeaea; }
[data-theme="dark"] .empty-state { color:#b8aea2; }
[data-theme="dark"] .empty-state h2 { color:#f2f2f2; }
[data-theme="dark"] .card { background:#1e1e1e !important; box-shadow: 0 6px 18px rgba(0,0,0,0.35) !important; }
[data-theme="dark"] .card-title { color:#f2f2f2; }
[data-theme="dark"] .card-description { color:#b8aea2; }
[data-theme="dark"] .card-price { color:#ffd7a3; }
[data-theme="dark"] .wishlist-btn { background:#2a2a2a; border-color:#3a3a3a; color:#eaeaea; }
[data-theme="dark"] .wishlist-btn:hover { background:#333; color:#ffd7a3; border-color:#474747; }
[data-theme="dark"] .quick-view-container .quick-view-title { color:#f2f2f2; }
[data-theme="dark"] .quick-view-description { color:#b8aea2; }
[data-theme="dark"] .quick-view-meta { border-color:#2a2a2a; }
[data-theme="dark"] .size-label { color:#eaeaea; }
[data-theme="dark"] .size-option { background:#2a2a2a; border-color:#3a3a3a; color:#eaeaea; }
[data-theme="dark"] .size-option:hover { border-color:#8b7d6b; color:#ffd7a3; }
[data-theme="dark"] .size-option-btn { background:#2a2a2a; border-color:#3a3a3a; color:#eaeaea; }
[data-theme="dark"] .size-option-btn.available:hover { background:#333; border-color:#474747; color:#ffd7a3; }
[data-theme="dark"] .size-option-btn.out-of-stock { background:#1a1a1a; color:#777; border-color:#2a2a2a; }
[data-theme="dark"] .size-selection-label { color:#eaeaea; }
[data-theme="dark"] .size-selection-label.out-of-stock-label { color:#b8aea2; }
[data-theme="dark"] .size-selection-cancel { color:#eaeaea; border-color:#3a3a3a; }
[data-theme="dark"] .size-selection-cancel:hover { background:#2a2a2a; color:#ffd7a3; border-color:#474747; }

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 24px;
  position: relative;
  width: 100%;
}

/* Back button styling (reused from other pages) */
.back-button {
  position: absolute;
  top: 20px;
  left: 20px;
}

.back-link {
  color: #8b7d6b;
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  transition: all 0.3s ease;
  padding: 8px 16px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(139, 125, 107, 0.2);
}

.back-link:hover {
  color: #6b5b47;
  background: rgba(255, 255, 255, 0.9);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(139, 125, 107, 0.15);
}

/* Main content */
main {
  margin-top: 60px;
}

h1 {
  font-family: 'Playfair Display', serif;
  font-size: 32px;
  font-weight: 600;
  color: #2c2c2c;
  text-align: center;
  margin-bottom: 8px;
  letter-spacing: -0.5px;
}

.sub {
  font-size: 16px;
  color: #8b7d6b;
  text-align: center;
  font-weight: 400;
  letter-spacing: 0.2px;
  margin-bottom: 32px;
}

/* Toolbar */
.toolbar {
  display: flex;
  gap: 12px;
  border: 1px solid #eee;
  padding: 12px 16px;
  border-radius: 12px;
  margin: 16px 0 32px 0;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  flex-wrap: wrap;
  align-items: center;
}

.sort-select {
  padding: 8px 12px;
  border: 1px solid #e8e4dd;
  border-radius: 8px;
  background: white;
  font-size: 14px;
  color: #2c2c2c;
  cursor: pointer;
  outline: none;
  transition: border-color 0.3s ease;
}

.sort-select:focus {
  border-color: #d4a574;
}

.filter-placeholder {
  padding: 8px 12px;
  background: #f5f2eb;
  border-radius: 8px;
  font-size: 14px;
  color: #8b7d6b;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.filter-placeholder:hover {
  background: #e8e4dd;
}

/* Grid */
.categories-page .grid {
  display: grid !important;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)) !important;
  gap: 24px !important;
  width: 100% !important;
  max-width: 100% !important;
}

.grid.empty {
  min-height: 400px;
}

/* Empty state */
.empty-state {
  text-align: center;
  padding: 12vh 0;
  color: #8b8b8b;
  grid-column: 1 / -1;
}

.empty-state .icon {
  font-size: 48px;
  margin-bottom: 16px;
}

.empty-state h2 {
  font-family: 'Playfair Display', serif;
  font-size: 24px;
  font-weight: 600;
  color: #2c2c2c;
  margin-bottom: 8px;
}

.empty-state p {
  font-size: 16px;
  color: #8b7d6b;
}

/* Product Card Styling */
.categories-page .card {
  border-radius: 16px !important;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08) !important;
  background: #fff !important;
  transition: all 0.3s ease !important;
  overflow: hidden !important;
  position: relative !important;
  width: 100% !important;
  max-width: 100% !important;
  display: flex !important;
  flex-direction: column !important;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.12);
}

.categories-page .card-image {
  position: relative !important;
  width: 100% !important;
  height: 280px !important;
  overflow: hidden !important;
}

.categories-page .card-image img {
  width: 100% !important;
  height: 100% !important;
  object-fit: cover !important;
  transition: transform 0.3s ease !important;
}

.card:hover .card-image img {
  transform: scale(1.05);
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card:hover .card-overlay {
  opacity: 1;
}

.quick-view-btn {
  background: rgba(255, 255, 255, 0.9);
  color: #2c2c2c;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.quick-view-btn:hover {
  background: white;
  transform: scale(1.05);
}

.card-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
}

.card-title {
  font-family: 'Playfair Display', serif;
  font-size: 18px;
  font-weight: 600;
  color: #2c2c2c;
  margin-bottom: 8px;
  line-height: 1.3;
}

.card-description {
  font-size: 14px;
  color: #8b7d6b;
  line-height: 1.5;
  margin-bottom: 16px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.card-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.card-category {
  font-size: 12px;
  color: #d4a574;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.card-price {
  font-size: 18px;
  font-weight: 600;
  color: #2c2c2c;
  font-family: 'Playfair Display', serif;
}

.card-actions {
  display: flex;
  gap: 8px;
  margin-top: auto; /* push actions to bottom so buttons align across cards */
}

.add-to-cart-btn {
  flex: 1;
  background: linear-gradient(135deg, #d4a574 0%, #c19a6b 100%);
  color: white;
  border: none;
  padding: 12px 16px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.add-to-cart-btn:hover {
  background: linear-gradient(135deg, #c19a6b 0%, #b08a5a 100%);
  transform: translateY(-1px);
}

.wishlist-btn {
  position: absolute;
  top: 12px;
  right: 12px;
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid #e8e4dd;
  color: #8b7d6b;
  padding: 8px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  backdrop-filter: blur(10px);
  z-index: 2;
}

.wishlist-btn:hover {
  background: white;
  color: #d4a574;
  border-color: #d4a574;
  transform: scale(1.1);
}

.wishlist-btn.active {
  background: #ff4757;
  color: white;
  border-color: #ff4757;
}

.wishlist-btn.active:hover {
  background: #ff3742;
  color: white;
  border-color: #ff3742;
}

.add-to-cart-btn.in-cart {
  background: #4CAF50;
  color: white;
}

.add-to-cart-btn.in-cart:hover {
  background: #45a049;
}

/* Message styling */
.product-message {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 12px 20px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  z-index: 1000;
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  font-weight: 500;
  transform: translateX(100%);
  transition: transform 0.3s ease;
}



/* Quick View Modal Styles */
.quick-view-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  align-items: start;
}

.quick-view-image {
  position: relative;
}

.quick-view-image img {
  width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.quick-view-details {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.quick-view-title {
  font-family: 'Playfair Display', serif;
  font-size: 24px;
  font-weight: 600;
  color: #2c2c2c;
  margin: 0;
  line-height: 1.3;
}

.quick-view-description {
  font-size: 16px;
  color: #8b7d6b;
  line-height: 1.6;
  margin: 0;
}

.quick-view-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
  border-top: 1px solid rgba(139, 125, 107, 0.1);
  border-bottom: 1px solid rgba(139, 125, 107, 0.1);
}

.quick-view-category {
  font-size: 14px;
  color: #8b7d6b;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.quick-view-price {
  font-size: 20px;
  font-weight: 600;
  color: #d4a574;
}

.quick-view-size-section {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.size-label {
  font-size: 14px;
  font-weight: 500;
  color: #2c2c2c;
}

.size-options {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.size-option {
  padding: 8px 16px;
  border: 2px solid #e8e4dd;
  background: white;
  color: #8b7d6b;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 40px;
  text-align: center;
}

.size-option:hover {
  border-color: #d4a574;
  color: #6b5b47;
}

.size-option.selected {
  background: #d4a574;
  border-color: #d4a574;
  color: white;
}

.size-error {
  color: #f44336;
  font-size: 12px;
  font-weight: 500;
}

.quick-view-actions {
  margin-top: 8px;
}

.quick-view-primary-btn {
  width: 100%;
  padding: 16px 24px;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Inter', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.quick-view-primary-btn.add {
  background: linear-gradient(135deg, #d4a574 0%, #c19a6b 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(212, 165, 116, 0.3);
}

.quick-view-primary-btn.add:hover {
  background: linear-gradient(135deg, #c19a6b 0%, #b08d5f 100%);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(212, 165, 116, 0.4);
}

.quick-view-primary-btn.remove {
  background: #f44336;
  color: white;
  box-shadow: 0 4px 12px rgba(244, 67, 54, 0.3);
}

.quick-view-primary-btn.remove:hover {
  background: #d32f2f;
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(244, 67, 54, 0.4);
}

/* Size Selection Modal Styles */
.size-selection-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.size-selection-info {
  text-align: center;
}

.size-selection-info p {
  font-size: 16px;
  color: #8b7d6b;
  margin: 0;
}

.size-selection-options {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.size-selection-label {
  font-size: 14px;
  font-weight: 600;
  color: #2c2c2c;
  margin-bottom: 8px;
  display: block;
}

.size-selection-label.out-of-stock-label {
  color: #8b7d6b;
  font-weight: 500;
}

.size-options-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  gap: 12px;
}

.size-option-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  padding: 16px 12px;
  border: 2px solid #e8e4dd;
  background: white;
  color: #8b7d6b;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: center;
}

.size-option-btn.available:hover {
  border-color: #d4a574;
  background: rgba(212, 165, 116, 0.05);
  color: #6b5b47;
  transform: translateY(-1px);
}

.size-option-btn.out-of-stock {
  background: #f5f5f5;
  color: #ccc;
  cursor: not-allowed;
  border-color: #e0e0e0;
}

.size-text {
  font-size: 16px;
  font-weight: 600;
}

.stock-info {
  font-size: 12px;
  opacity: 0.8;
}

.size-selection-actions {
  display: flex;
  justify-content: center;
  margin-top: 8px;
}

.size-selection-cancel {
  background: transparent;
  color: #8b7d6b;
  border: 2px solid #e8e4dd;
  padding: 12px 24px;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.size-selection-cancel:hover {
  background: rgba(139, 125, 107, 0.05);
  border-color: #d4a574;
  color: #6b5b47;
}

/* Stock indicator for Quick View */
.stock-indicator {
  font-size: 10px;
  opacity: 0.7;
  margin-left: 4px;
}

/* Responsive design */
@media (max-width: 768px) {
  .container {
    padding: 16px;
  }
  
  h1 {
    font-size: 28px;
  }
  
  .toolbar {
    flex-direction: column;
    align-items: stretch;
  }
  
  .sort-select,
  .filter-placeholder {
    text-align: center;
  }
  
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
  }
  
  /* Quick View Modal Responsive */
  .quick-view-container {
    grid-template-columns: 1fr;
    gap: 24px;
  }
  
  .quick-view-title {
    font-size: 20px;
  }
  
  .quick-view-description {
    font-size: 14px;
  }
  
  .quick-view-price {
    font-size: 18px;
  }
  
  .size-options {
    justify-content: center;
  }
  
  .quick-view-primary-btn {
    padding: 14px 20px;
    font-size: 14px;
  }
  
  /* Size Selection Modal Responsive */
  .size-options-grid {
    grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
    gap: 8px;
  }
  
  .size-option-btn {
    padding: 12px 8px;
    font-size: 12px;
  }
  
  .size-text {
    font-size: 14px;
  }
  
  .stock-info {
    font-size: 10px;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 12px;
  }
  
  .grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .empty-state {
    padding: 8vh 0;
  }
}

/* Quick View button styles */
.quick-view-btn {
  background: rgba(139, 125, 107, 0.9);
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  opacity: 0;
  transform: translateY(10px);
}

.card:hover .quick-view-btn {
  opacity: 1;
  transform: translateY(0);
}

.quick-view-btn:hover {
  background: rgba(107, 93, 75, 0.95);
}
