/* Shared navigation styles */
.hc {
  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;
  padding: 20px 40px !important;
  background: rgba(255, 255, 255, 0.95) !important;
  backdrop-filter: blur(20px) !important;
  border-bottom: 1px solid rgba(139, 125, 107, 0.1) !important;
  position: sticky !important;
  top: 0 !important;
  z-index: 1000 !important;
}

/* Dark theme header */
[data-theme="dark"] .hc {
  background: rgba(18, 18, 18, 0.95) !important;
  border-bottom: 1px solid rgba(255,255,255,0.08) !important;
  color: #f2f2f2 !important;
}

.hc__left {
  flex: 1 !important;
  display: flex !important;
  justify-content: flex-start !important;
}

.hc__center {
  flex: 1 !important;
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  text-align: center !important;
}
[data-theme="dark"] .hc__center { color:#f2f2f2 !important; }

.hc__right {
  flex: 1 !important;
  display: flex !important;
  align-items: center !important;
  justify-content: flex-end !important;
  gap: 16px !important;
}

/* Search form */
.searchline {
  display: flex !important;
  align-items: center !important;
  background: rgba(255, 255, 255, 0.8) !important;
  border: 1px solid rgba(139, 125, 107, 0.2) !important;
  border-radius: 24px !important;
  padding: 8px 16px !important;
  min-width: 300px !important;
  transition: all 0.3s ease !important;
}
[data-theme="dark"] .searchline {
  background: #2a2a2a !important;
  border: 1px solid #3a3a3a !important;
}

.searchline:focus-within {
  border-color: #d4a574;
  box-shadow: 0 0 0 3px rgba(212, 165, 116, 0.1);
}

.searchline input {
  flex: 1 !important;
  border: none !important;
  background: transparent !important;
  outline: none !important;
  font-size: 14px !important;
  color: #2c2c2c !important;
  font-family: 'Inter', sans-serif !important;
}
[data-theme="dark"] .searchline input { color:#eaeaea !important; }

.searchline input::placeholder {
  color: #8b7d6b;
}
[data-theme="dark"] .searchline input::placeholder { color:#b8aea2; }

.searchline button {
  background: none;
  border: none;
  color: #8b7d6b;
  cursor: pointer;
  padding: 4px;
  transition: color 0.3s ease;
}

.searchline button:hover {
  color: #d4a574;
}

/* Page title */
.page-title {
  font-family: 'Playfair Display', serif !important;
  font-size: 28px !important;
  font-weight: 700 !important;
  color: #2c2c2c !important;
  margin: 0 !important;
  letter-spacing: -0.5px !important;
}
[data-theme="dark"] .page-title { color:#f2f2f2 !important; }

.page-title span {
  color: #d4a574;
}

.store-tagline {
  font-size: 12px;
  color: #8b7d6b;
  margin: 4px 0 0 0;
  font-weight: 400;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}
[data-theme="dark"] .store-tagline { color:#b8aea2; }

/* Navigation icons */
.hc__right .icon {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  width: 40px !important;
  height: 40px !important;
  color: #8b7d6b !important;
  text-decoration: none !important;
  border-radius: 50% !important;
  transition: all 0.3s ease !important;
  position: relative !important;
}
[data-theme="dark"] .hc__right .icon { 
  color:#e0d7cc !important; 
  background:#2a2a2a !important; 
  border: 1px solid #3a3a3a !important; 
  box-shadow: none !important;
}

.hc__right .icon:hover {
  color: #d4a574;
  background: rgba(212, 165, 116, 0.1);
  transform: translateY(-1px);
}
[data-theme="dark"] .hc__right .icon:hover { color:#ffd7a3; background:#333333 !important; border-color:#474747 !important; }

.hc__right .icon i {
  font-size: 18px;
}

/* Badge for counters */
.badge {
  position: absolute;
  top: -2px;
  right: -2px;
  background: #d4a574;
  color: white;
  font-size: 10px;
  font-weight: 600;
  padding: 2px 6px;
  border-radius: 10px;
  min-width: 16px;
  text-align: center;
  line-height: 1.2;
}

/* Menu button */
.menu-btn {
  cursor: pointer;
}

/* Dropdown menu */
.menu-wrapper {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(139, 125, 107, 0.1);
  border-radius: 16px;
  padding: 16px 0;
  min-width: 200px;
  box-shadow: 0 20px 40px rgba(139, 125, 107, 0.15);
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s ease;
}
[data-theme="dark"] .dropdown-menu { background:#1f1f1f; border-color:#2a2a2a; box-shadow: 0 20px 40px rgba(0,0,0,0.35); }

.menu-wrapper.open .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-section {
  padding: 0 16px;
}

.dropdown-section:not(:last-child) {
  margin-bottom: 8px;
}

.dropdown-heading {
  font-size: 11px;
  font-weight: 600;
  color: #8b7d6b;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 8px;
  padding: 0 16px;
}

.dropdown-item {
  display: block;
  padding: 8px 16px;
  color: #2c2c2c;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s ease;
  border-radius: 8px;
  margin: 2px 0;
}
[data-theme="dark"] .dropdown-item { color:#eaeaea; }
[data-theme="dark"] .dropdown-item:hover { background:#2a2a2a; color:#ffd7a3; }

.dropdown-item:hover {
  background: rgba(212, 165, 116, 0.1);
  color: #d4a574;
}

.dropdown-item.sale-item {
  color: #d4a574;
  font-weight: 600;
}

.dropdown-divider {
  height: 1px;
  background: rgba(139, 125, 107, 0.1);
  margin: 8px 0;
}

/* User menu */
.user-menu {
  position: relative;
}

.user-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(139, 125, 107, 0.1);
  border-radius: 12px;
  padding: 8px 0;
  min-width: 160px;
  box-shadow: 0 20px 40px rgba(139, 125, 107, 0.15);
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s ease;
}
[data-theme="dark"] .user-dropdown { background:#1f1f1f; border-color:#2a2a2a; }

.user-menu:hover .user-dropdown {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.user-dropdown a,
.user-dropdown button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  color: #2c2c2c;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s ease;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  font-family: 'Inter', sans-serif;
}
[data-theme="dark"] .user-dropdown a, [data-theme="dark"] .user-dropdown button { color:#eaeaea; }
[data-theme="dark"] .user-dropdown a:hover, [data-theme="dark"] .user-dropdown button:hover { background:#2a2a2a; color:#ffd7a3; }

.user-dropdown a:hover,
.user-dropdown button:hover {
  background: rgba(212, 165, 116, 0.1);
  color: #d4a574;
}

/* Responsive design */
@media (max-width: 768px) {
  .hc {
    padding: 16px 20px;
    flex-wrap: wrap;
    gap: 16px;
  }
  
  .hc__left,
  .hc__center,
  .hc__right {
    flex: none;
  }
  
  .hc__left {
    order: 2;
    flex: 1;
    min-width: 200px;
  }
  
  .hc__center {
    order: 1;
    flex: 1;
  }
  
  .hc__right {
    order: 3;
    flex: 1;
    justify-content: flex-end;
  }
  
  .searchline {
    min-width: 200px;
  }
  
  .page-title {
    font-size: 24px;
  }
  
  .store-tagline {
    font-size: 11px;
  }
  
  .hc__right .icon {
    width: 36px;
    height: 36px;
  }
  
  .hc__right .icon i {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .hc {
    padding: 12px 16px;
  }
  
  .hc__left {
    order: 1;
    flex: 1 1 100%;
    margin-bottom: 12px;
  }
  
  .hc__center {
    order: 2;
    flex: 1;
  }
  
  .hc__right {
    order: 3;
    flex: 1;
  }
  
  .searchline {
    min-width: 150px;
  }
  
  .page-title {
    font-size: 20px;
  }
  
  .store-tagline {
    font-size: 10px;
  }
}
