<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Register - Dress Code</title>
  <link rel="stylesheet" href="../styles.css" />
  <link rel="stylesheet" href="../shared/navigation.css" />
  <link rel="stylesheet" href="register.css?v=1" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" />
</head>
<body>
  <div class="page">
    <div id="navigation"></div>
    
    <div class="container">
    
    <div class="register-box">
      <div class="register-header">
        <h1>Join Us</h1>
        <p class="subtitle">Create your account</p>
      </div>
      
      <form id="registerForm" class="register-form">
        <div class="input-group">
          <label for="username" class="input-label">Username</label>
          <input 
            type="text" 
            id="username" 
            name="username" 
            placeholder="Choose your username" 
            required
          />
        </div>
        
        <div class="input-group">
          <label for="password" class="input-label">Password</label>
          <input 
            type="password" 
            id="password" 
            name="password" 
            placeholder="Create a strong password" 
            required
          />
        </div>
        
        <div class="input-group">
          <label for="confirmPassword" class="input-label">Confirm Password</label>
          <input 
            type="password" 
            id="confirmPassword" 
            name="confirmPassword" 
            placeholder="Confirm your password" 
            required
          />
        </div>
        
        <button type="submit" class="signup-btn">Create Account</button>
      </form>
      
      <div class="login-link">
        <p>Already have an account? <a href="../login/login.html">Sign In</a></p>
      </div>
    </div>
    </div>
  </div>
  
  <script src="../js/auth-check.js"></script>
  <script type="module" src="register.js"></script>
</body>
</html>
