* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: linear-gradient(135deg, #f8f6f1 0%, #f5f2eb 50%, #f0ede6 100%);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #2c2c2c;
  position: relative;
}

body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="%23ffffff" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  pointer-events: none;
}

.container {
  width: 100%;
  max-width: 420px;
  padding: 80px 20px 20px 20px;
  position: relative;
  z-index: 1;
}

.back-button {
  position: absolute;
  top: 20px;
  left: 20px;
}

.back-link {
  color: #8b7d6b;
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  transition: all 0.3s ease;
  padding: 8px 16px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(139, 125, 107, 0.2);
}

.back-link:hover {
  color: #6b5b47;
  background: rgba(255, 255, 255, 0.9);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(139, 125, 107, 0.15);
}

.register-box {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 24px;
  padding: 48px 40px;
  box-shadow: 
    0 20px 40px rgba(139, 125, 107, 0.1),
    0 8px 16px rgba(139, 125, 107, 0.05),
    inset 0 1px 0 rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  position: relative;
}

.register-box::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 24px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.1) 100%);
  pointer-events: none;
}

.register-header {
  text-align: center;
  margin-bottom: 36px;
}

h1 {
  font-family: 'Playfair Display', serif;
  font-size: 32px;
  font-weight: 600;
  color: #2c2c2c;
  margin-bottom: 8px;
  letter-spacing: -0.5px;
}

.subtitle {
  font-size: 16px;
  color: #8b7d6b;
  font-weight: 400;
  letter-spacing: 0.2px;
}

.register-form {
  margin-bottom: 24px;
}

.input-group {
  margin-bottom: 24px;
}

.input-label {
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: #6b5b47;
  margin-bottom: 8px;
  letter-spacing: 0.3px;
}

input {
  width: 100%;
  padding: 16px 20px;
  border: 2px solid #e8e4dd;
  border-radius: 16px;
  font-size: 16px;
  outline: none;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.8);
  color: #2c2c2c;
  font-family: 'Inter', sans-serif;
  backdrop-filter: blur(10px);
}

input:focus {
  border-color: #d4a574;
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0 0 0 4px rgba(212, 165, 116, 0.1);
  transform: translateY(-1px);
}

input::placeholder {
  color: #a8a095;
  font-weight: 400;
}

/* Message styling */
.message {
  padding: 12px 16px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 500;
}

.message-success {
  background: rgba(76, 175, 80, 0.1);
  color: #2e7d32;
  border: 1px solid rgba(76, 175, 80, 0.3);
}

.message-error {
  background: rgba(244, 67, 54, 0.1);
  color: #c62828;
  border: 1px solid rgba(244, 67, 54, 0.3);
}

.message-info {
  background: rgba(33, 150, 243, 0.1);
  color: #1565c0;
  border: 1px solid rgba(33, 150, 243, 0.3);
}

.signup-btn {
  width: 100%;
  padding: 16px 24px;
  background: linear-gradient(135deg, #d4a574 0%, #c19a6b 100%);
  color: #ffffff;
  border: none;
  border-radius: 16px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Inter', sans-serif;
  letter-spacing: 0.3px;
  box-shadow: 0 4px 12px rgba(212, 165, 116, 0.3);
  position: relative;
  overflow: hidden;
}

.signup-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.signup-btn:hover {
  background: linear-gradient(135deg, #c19a6b 0%, #b08d5f 100%);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(212, 165, 116, 0.4);
}

.signup-btn:hover::before {
  left: 100%;
}

.login-link {
  text-align: center;
  margin-top: 24px;
}

.login-link p {
  color: #8b7d6b;
  font-size: 15px;
  font-weight: 400;
}

.login-link a {
  color: #d4a574;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  position: relative;
}

.login-link a::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, #d4a574, #c19a6b);
  transition: width 0.3s ease;
}

.login-link a:hover {
  color: #c19a6b;
}

.login-link a:hover::after {
  width: 100%;
}

.bottom-actions {
  margin-top: 24px;
  text-align: center;
}

.back-home-btn {
  width: 100%;
  padding: 14px 24px;
  background: linear-gradient(135deg, #f5f2eb 0%, #e8e4dd 100%);
  color: #8b7d6b;
  border: 2px solid #e8e4dd;
  border-radius: 16px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Inter', sans-serif;
  letter-spacing: 0.3px;
  position: relative;
  overflow: hidden;
}

.back-home-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(139, 125, 107, 0.1), transparent);
  transition: left 0.5s ease;
}

.back-home-btn:hover {
  background: linear-gradient(135deg, #e8e4dd 0%, #d4a574 100%);
  border-color: #d4a574;
  color: #6b5b47;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(139, 125, 107, 0.2);
}

.back-home-btn:hover::before {
  left: 100%;
}

/* Responsive design */
@media (max-width: 480px) {
  .container {
    padding: 16px;
  }
  
  .register-box {
    padding: 36px 24px;
    border-radius: 20px;
  }
  
  h1 {
    font-size: 28px;
  }
  
  .back-button {
    top: -60px;
  }
  
  .back-link {
    font-size: 14px;
    padding: 6px 12px;
  }
}
